Today is Tuesday, August 5th

VSBACKLOG-10088 Extend Base Files
VSBACKLOG-10087 Extend Base Files
VSBACKLOG-10084 Refactor Fit Quiz

VSBACKLOG-9867 Update Empty Boutique Messaging

VSBACKLOG-10561 The Perfect Fit page is rendering incorrectly. 
VSBACKLOG-10368 (PINK) The smart alerts render with a small grey "X" to close.
VSBACKLOG-9815 (PINK) The SECOND line of text in the "Changed Your Mind" overlay, needs additional spacing.
Story

Send screenshot of Empty Boutique Messaging for creative review


PINK Boutique Start Page:
.boutique-start-page .hero_img .modelImg {
width: 100%;
ADD
position: absolute;
top: -42px;
left: 0;

Fix start link height

Size page: fix footer sprites/arrows

Question: fix checkbox sprites


VSX Fit Quiz start page

if Adding close icon:
#content .sectionHeader .closeIcon {
position: absolute;
z-index: 1;
