Today is Monday, January 4th:

Animate view change POC
	update click event to prevent re-render (only toggle html.view-gallery class and save state)
	update scss, add transitions to all properties
	change floats to something animate-able (or animate w/ JS)

-WCAG - Issue VSDP-10694 WCAG / Functional - Lovelist page: On share list, the copy link is not getting focus using keyboard.
-Technical Issue VSDP-16229 KWS - Mobile - Lazy load is slow to load more items on results pages
Tech Debt VSDP-16377 KWS - Items with carousel is not displaying even when searching by item number.
Tech Debt VSDP-16725 Create the ability for Comm Ops to control which facets are open and which are closed
Bug VSDP-8561 [FE] - Blank spaces are displayed when floating hybrid cues are present
Bug VSDP-12146 The Sort By drop down moves position when selecting options in all filter facets on a Stacked Collection page.
Bug VSDP-14730 Mobile - Sticky filter does not appear until user is no longer touching the screen (iOS specific)
Tech Debt VSDP-15226 Move Collection&Search modules and services to Fabric
Tech Debt VSDP-16156 Clicks are slow on the filter.
Regression VSDP-17295 Sizes are not pre-selected on product pages when filtering by a single size on Collection pages

Add team code-share to calendar (invite leads)

Follow up on missing C1 tasks:
VSDP-13776 Mobile - New Savings flag is above short description in list view
VSDP-14928 Collection page: Adjust product price to PSO price
VSDP-14763 Design options for New Saving Flag to remain on page
VSDP-15857 Create cache for KWS search