Good morning! Today is Thursday, July 10th, 2014:

Waiting to retest - Technical Issue VSBACKLOG-9717 ALL BOUTIQUES / MOBILE / Tapping Plus (+) on Removed Bras Overlay Causes Description to turn black
CR - Bug VSBACKLOG-9659 PINK BOUTIQUE / Removing all bras from VS drawer causes scrambled drawer titles 
Visual Issue VSBACKLOG-9802 MOBILE VS BOUTIQUE/ The "SAVE YOUR BOUTIQUE" sign in link should be on it's own line.

Later:
Run (Hills or Track)
Go to Target and use 10% off
Fix glasses & turntable
Clear off desk
Start "I, Robot"
