{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Need:\
\
\'91LimitedBrands\'92 wifi credentials\
Lync login\
\
\'97Move downloaded apps to Apps folder\
\'97Install NPM\
\'97Install Git\
\'97Update FF\
\'97Update Ruby (CL)\
\'97Install Compass (CL) - http://compass-style.org/install/\
\'97Install Grunt (CL) - http://gruntjs.com/getting-started\
\'97Install Karma (CL) - http://karma-runner.github.io/0.10/intro/installation.html\
\'97Activate WebStorm\
\'97Install Xcode\
\'97Install Xcode CL tools\
\'97Install FF Addons (FireBug, WebDev, YSLOW)\
\
Check w/ Brent about access expiration\
\
JIRA login\
Clarity login (time)\
\'97IQN login (time)\
CWT login (time)\
\
Update Love List email styling as per specs\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs28 \cf2 {\listtext	\uc0\u9642 	}520px content width\
{\listtext	\uc0\u9642 	}Headline recap - 10px above, 5px on the sides\
{\listtext	\uc0\u9642 	}VS Logo - 30px above & below\
{\listtext	\uc0\u9642 	}Category Links - 30px below\
{\listtext	\uc0\u9642 	}Headline - 50px above & 109px below\
{\listtext	\uc0\u9642 	}Link - should be right against the model image\
{\listtext	\uc0\u9642 	}Footer Links - 30px above& 30px below\
{\listtext	\uc0\u9642 	}Get Connected - 30px above & 20px below\
{\listtext	\uc0\u9642 	}Social Links - 30px below
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Change http to https for all non-third-party links\
}