Today is Wednesday, July 16th, 2014. Here's what's goin' on today...

VSBACKLOG-10032 MOBILE ALL BOUTIQUES / After creating a Boutique and then going to a different Boutique, the page is scrambled

Plan out story card things
Start on VSX Landing Page, Fit Quiz, etc.

How to fix mobile SCSS:
	Start from base stylesheet (bra-exp.scss)
	For each style, find base style (module), import, override
	Pull new overridden styles out of massive nested hierarchy of code
	Save as new modules or block out in SCSS file w/ documentation

Home
	Feed animals
	Bike to Blue Agave
	Meet up w/ Josh
	Edge front yard
	Run 35 min. (tempo)
	Update FR Search
		Remove Status
		Update HTML/CSS for results
		Fix mobile results
Later
	Clean fish tank
	Make new EB site
	Get haircut
	Make dentist appt.
	Pay Target Visa
