Today is Thursday, September 25th.

TO DO
Regression VSBACKLOG-12549 MOBILE HOW TO MEASURE / Video on the How To Measure OVERLAY AND STATIC PAGE is NOT active (ANDROID ONLY)
Regression VSBACKLOG-12504 MOBILE ALL BOUTIQUE QUIZZES / The Previous button on the Bra Size page directs user to the Bra Guide page instead of the Quiz landing page

DEVICE
Proofing VSBACKLOG-12189 MOBILE VS BOUTIQUE / Arrow after Details link is wrong color in notification bar for brafit offer
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

ASSIGNED TO ERIC
Regression VSBACKLOG-12428 SPORT BOUTIQUE/ Removed Bras are not being re-added in the Sport Drawer.
Regression VSBACKLOG-12420 PINK FIT RETURN PAGE / Font rendering incorrectly on return page (SAFARI MAC 6.1.5 ONLY)
