Today is Friday, AUGUST 1st!

--VSX Quiz intro page
--VSX Size page
--VSX Question pages (extended from VS)
--Add new images for VSX
--Edit Size overlay
--Preferences overlay
--Notifications
--Items list
--Items grid
--Copy updates
Remove & Love List alerts
Removals overlay
Smart alerts
Items empty

Technical Issue VSBACKLOG-10533 MOBILE SPORT FIT QUIZ / Copy overlaps the illustration when selecting Yes on the Tightening Straps page
Technical Issue VSBACKLOG-10532 MOBILE SPORT FIT QUIZ/ Most pages have an incorrect Page Header.
Technical Issue VSBACKLOG-10537 MOBILE SPORT FIT QUIZ/ The Band selectors are missing additional text.
Technical Issue VSBACKLOG-10545 MOBILE SPORT FIT QUIZ / Multiple font size/styles appear on the final results page
Technical Issue VSBACKLOG-10547 MOBILE SPORT FIT QUIZ / The educational copy overlaps the image
Technical Issue VSBACKLOG-10542 MOBILE SPORT FIT QUIZ / The "Retake The Quiz" link renders incorrectly
Technical Issue VSBACKLOG-10563 MOBILE SPORT FIT QUIZ / The image on the "Tighter Hook" page does not appear
Technical Issue VSBACKLOG-10561 MOBILE SPORT FIT QUIZ/ The Perfect Fit page is rendering incorrectly.
Technical Issue VSBACKLOG-10564 MOBILE SPORT FIT QUIZ / The "tightening your straps" page option text is incorrect
Technical Issue VSBACKLOG-10539 MOBILE SPORT FIT QUIZ/ The recommended sizes on the results page renders distorted.
Technical Issue VSBACKLOG-10552 MOBILE SPORT FIT QUIZ / The recommended text on the final results page overlaps the "Build My Boutique" button
