Today is Monday, November 9th:

Supermodel = Making a SQL select statement

Regression VSDP-15330 Boutiques - All images for products are not displayed on load
Tech Debt VSDP-15399 Update Fragrance Finder to work with UU 2.0
Build - Frontend VSDP-15221 integration with back end
Build - Frontend VSDP-14478 Update X-Frame-Options in response header


11/9	4 Miles
11/10	6 Miles
11/11	Off
11/12	4 Miles
11/13	6 Miles
11/14	Off
11/15	Hot Chocolate 15K
11/16	Off
11/17	3 Miles
11/18	3 Miles
11/19	Off
11/20	Off
11/21	2 Miles
11/22	Philadelphia Marathon

