Today is Tuesday, March 3rd:

Technical Issue VSBACKLOG-16120 Add analytics tagging to Swim Stylist and Wardrobe
Technical Issue VSBACKLOG-18478 The hanger icon is selected ALL colors in a Pset, not just the one visible
Technical Issue VSBACKLOG-18494 Swim / Saved Looks board re-formats after naming the look

Bug VSBACKLOG-11890 PINK BOUTIQUE QUIZ / Pink Boutique Loops with Specific Recommended size (SAFARI ONLY)
Bug VSBACKLOG-14101 BRA / ALL BOUTIQUES / After removing all bras from a drawer, bras suddenly appear again
Bug VSBACKLOG-18074 VS Angel Bra Guide / The carousel indicator dot does not update when swiping through carousel images

Proofing VSBACKLOG-14967 The error messages for the Fit Calculator are not appearing next to the fields
Proofing VSBACKLOG-15635 MOBILE VS BRA GUIDE / The Current Carousel dot is not bolded for BRA 101

BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13233 MOBILE - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
BUILD - Front End VSBACKLOG-14284 MOBILE - consume model & create new template for cues
BUILD - Front End VSBACKLOG-17974 Launch Fit Quiz in overlay
BUILD - Front End VSBACKLOG-17975 Capture Fit Quiz result from overlay
BUILD - Front End VSBACKLOG-18228 Replace Sport Mobile Mythbusters Slide 4 image with correct image
BUILD - Front End VSBACKLOG-18450 “beauty/find-your-fragrance” diva feature
BUILD - Front End VSBACKLOG-18456 “beauty/find-your-fragrance-quiz” diva feature
BUILD - Front End VSBACKLOG-18457 “beauty/find-your-fragrance-filter” diva feature
BUILD - Front End VSBACKLOG-18458 Fragrance Finder Product Page javascript

Improvement VSBACKLOG-16785 Update selectable color filters in Boutiques to recognize size availability

