Today is Wednesday, September 24th.

LAYOUT
VSBACKLOG-12399 VS FIT QUIZ RESULTS PAGE / Alert icon on out-of-rage results not aligned correctly

FUNCTIONALITY
VSBACKLOG-12398 MOBILE VS FIT QUIZ / Options are not reset when tapping Retake The Quiz link
VSBACKLOG-12364 ALL BOUTIQUES / After filtering, several images are broken

CSS
VSBACKLOG-11870 SPORT BOUTIQUE QUIZ / The Padding Page Options text is NOT darkening with hover

DIVA
VSBACKLOG-12369 MOBILE SPORT LANDING / The Quiz copy is too low

SPRITE
VSBACKLOG-12419 SPORT BOUTIQUE/ The Removed Bras Character Link is distorted.
VSBACKLOG-12414 MOBILE VS BOUTIQUE / The color swatch is not appearing within the image
VSBACKLOG-12371 ALL BOUTIQUES/ The filter swatches are not displaying correctly.

COLOR
VSBACKLOG-12415 VS FIT QUIZ RESULTS / Arrow next to Live Chat link is wrong pink share
VSBACKLOG-12189 MOBILE VS BOUTIQUE / Arrow after Details link is wrong color in notification bar for brafit offer

IE
VSBACKLOG-11716 SPORT FIT QUIZ / The text is cut off on the Fastening Your Bra On the Tightest Hook page (IE8 and IE9 Only)

DEVICE
VSBACKLOG-12409 MOBILE BOUTIQUE / In the Removed Bras overlay, swiping does not continuously scroll the screen (iPhone only)