Today is Friday, Jan 30:

--Hook up curated looks to server data
>> Style desktop curated looks (Chad)
>> Style mobile curated looks (Chad)
--Update sprites & assets
Changing grid views
Implement add all to tray from curated look
	for each product in look, trigger item:addToLook (add)
Implement add all to bag from curated look
Implement add all to bag from saved look
>> Implement Save Look (Eric)
Implement display missing info for saved look add to bag
Implement update info for saved look add to bag
Analytics
