Today is Friday, August 7th:

Angel Bra Guide Landing Page (Update Bra101 font to Lato)
Back up VSX DIVA updates from Test DIVA

VSX Updates:
	LP: Update myths carousel (mobile), Update myths carousel pagination (mobile/desktop?)
	CC: Update links (all)

Technical Issue VSDP-11681 PINK Boutique / Incorrect sizing is displayed after editing size from header in PINK Boutique **MOBILE ONLY**
Technical Issue VSDP-11682 MOBILE / Accept-Reject options are appearing on all return pages
Technical Issue VSDP-11270 BOUTIQUE MOBILE / Boutique Unavailable message does not appear on Mobile
Regression VSDP-11566 ALL BOUTIQUES / Size is displayed with equal sign causing empty boutique after using Fit Calculator
Technical Issue VSDP-11601 SPORT FIT QUIZ / Results Page unable to render due to error message - iPhone only

Analytics - Tagging VSDP-8683 New Sport Explore Our Styles Page - Tagging
Analytics - Defect VSDP-9997 Swim Stylist Quiz Has Incorrect CCID Values in Conversion Tags
Analytics - Defect VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page
Analytics - Tagging VSDP-11815 Tagging for views
Analytics - Tagging VSDP-11816 Tagging for size selectors
