Today is Monday, December 21st:

Supermodel = Making a SQL select statement
get api contract from collection team
step 1: product set (tons of properties)

KSWS:
SRF for webex
sticky = radio w/ ghosting
multi-select = checkboxes
Rail = container for facets
teamplate = API's

Can supermodel viewer support multiple schemas on the left?
Drag & drop
Tagging - Assigns a property to a runway model


ACS onboarding:
	Account landing page
	Sign in
	Order history
	Store locator
	SSO
	Live chat

To Martin:
	Chrome ext
	Links to repos (and access credentials)
		SSO, live chat
	

CollSearch C1:
improvements, tech debts
frontend work based on usability
A/B tests


Any time a single facet is selected, we shouldn't display it (Adobe will fix)


