Today is Tuesday, May 26th:

Questions:
VSDP-3723: WCAG / Functional - Swim Stylist: Add Alt Text and Alt Tags
	Do we have a list of changes that we need to make?
VSDP-1044: As a product owner, I would like to integrate Bra Experience/Swim Stylist preferences/selections with Certona to support Personalization
	Any FE work for this?
VSDP-7173: Create new Collection Comparison page for the Sport Bra Guide
	Need comps
VSDP-1320: Refresh PINK Bra Experience Boutique Quiz images
	List of images or do we need to find them?
	Need new images
VSDP-7170: Update pricing display in all Boutiques and Swim Stylist to match collection & product page pricing
	Any FE work for this?
VSDP-7174: Update Fragrance Finder to add Forever Sexy and remove other fragrances
	Need new product info
VSDP-7183: Update MGP feature to enforce one bundle type per order
	Need BE work
VSDP-7272: PINK MOBILE / Add carousels and 2x2 grid options to PINK Bra Boutique Mobile
	Anything different for PINK?
VSDP-7119: As a Product Owner, I want to refactor the Sport Bra Landing page to allow maintenance and updates by steady state teams
	Comps
	Any new functionality?
VSDP-7086: Refactor the carousels in the Compare Our Collection mobile page
	Comps
	New images/content
VSDP-7094: Update total calculated price display on any saved or curated Swim looks to retrieve converted SUM
	Need BE work

Deque (MGP):
Add product name (& color?) as alt text on curated look images
Add alt text to progress bar icon states and checkmarks
Set focus order
Make step title a header
Page titles for routers?
Try as keyboard-only, set accessible name for each tabbable element
Header: can we make (background) image with header and body text through DIVA? Positioning?
Swim stylist: drag & drop > tab to product, select, tab to position, drop
Add callouts for hanger count update (Aria live-region?)
Add "add <product name> to wardrobe" alt text for curated look items

