Today is Thursday, 12/4:

To do:
--Remove one-piece size question
--Pref tabs JS
--Pref tabs CSS
--Pref set JS
--Pref set CSS
--Add pref close X
--Change show/hide to height adjust
--Instead of active showing, add a div wrapper with overflow hidden and toggle (remove last attr)
Size pref overlays JS
Size pref overlays CSS
--Pref accordions
Drawer accordions
Closed drawer styles
Drawer carousels

Front End VSBACKLOG-14275 DESKTOP - implement carousel template for results
Front End VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states

Defects:
VSBACKLOG-14102 PINK BOUTIQUE / After removing bras, the additional bras added to the drawer are missing or broken
VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)
>>VSBACKLOG-14688 VS BOUTIQUE / Filtering by Color in Boutique causes stars to be removed
VSBACKLOG-14703 ALL BOUTIQUES / Images are cut off for the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14706 ALL BOUTIQUES / User is directed to the bottom of the page when tapping the see more bras button in the 2nd and 3rd drawers. (Ipad only)
>>VSBACKLOG-14721 VS FIT QUIZ/ Clicking on the "SHOP MY SIZE" link does not pre-select size
--VSBACKLOG-14849 SWIM QUIZ / Size pages will not allow user to de-select the options.
--VSBACKLOG-14872 PINK AND SPORT BOUTIQUES/ The "Showing Items X-X of X" copy is missing from the 2nd and 3rd drawers of the Boutiques.
