Today is Thursday, September 25th.

TO DO
Regression VSBACKLOG-12539 MOBILE PINK FIT QUIZ RETURN / Two layering sizes appearing on return page
Regression VSBACKLOG-12504 MOBILE PINK BOUTIQUE QUIZ / The Previous button on the Bra Size page directs user to the Bra Guide page instead of the Quiz landing page
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
Regression VSBACKLOG-12428 SPORT BOUTIQUE/ Removed Bras are not being re-added in the Sport Drawer.
Regression VSBACKLOG-12398 MOBILE VS FIT QUIZ / Options are not reset when tapping Retake The Quiz link
Regression VSBACKLOG-12420 PINK FIT RETURN PAGE / Font rendering incorrectly on return page (SAFARI MAC 6.1.5 ONLY)

ASSIGNED TO ERIC
VSBACKLOG-12414 MOBILE VS BOUTIQUE / The color swatch is not appearing within the image
VSBACKLOG-12364 ALL BOUTIQUES / After filtering, several images are broken
VSBACKLOG-12409 MOBILE BOUTIQUE / In the Removed Bras overlay, swiping does not continuously scroll the screen (iPhone only)
VSBACKLOG-11716 SPORT FIT QUIZ / The text is cut off on the Fastening Your Bra On the Tightest Hook page (IE8 and IE9 Only)

DIVA
Regression VSBACKLOG-12369 MOBILE SPORT LANDING / The Quiz copy is too low

LAURIE INVESTIGATING
Proofing VSBACKLOG-12189 MOBILE VS BOUTIQUE / Arrow after Details link is wrong color in notification bar for brafit offer
