Today is Wednesday, April 8th:

BUILD - Front End VSBACKLOG-19367 Mobile - add 4x grid view option to results

--Bug VSBACKLOG-18245 How to Measure page is incorrectly displaying an error finding size
Regression VSBACKLOG-20221 PINK Boutique / Selecting Sport Option does NOT reorder drawers
Bug VSBACKLOG-11890 PINK BOUTIQUE QUIZ / Pink Boutique Loops with Specific Recommended size (SAFARI ONLY)

--Bug VSBACKLOG-17561 TEALIUM / Issues # 130 - Conversion Events firing instead of Elements in Tealium
Bug VSBACKLOG-17573 Show/Hide Boutiques in Bra Experience firing conversion events instead of elements
Technical Issue VSBACKLOG-19707 Tagging on Swim Stylist Does Not Follow the Tagging Document

Technical Issue VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page

Bug VSBACKLOG-18074 VS Angel Bra Guide / The carousel indicator dot does not update when swiping through carousel images
Proofing VSBACKLOG-15635 MOBILE VS BRA GUIDE / The Current Carousel dot is not bolded for BRA 101


Add check to disallow saving looks with same name (vSaveModal.js)
Improve removal of unavailable products: Delete look/show message if all products removed

Create tasks for fragrance finder migration
	Set up confluence page
Fragrance Finder planning
	Need to find out if hooked up to DIVA
	Make tiles defs (3 parts, desktop/mobile)
	Should landing page be in tiles or stay in DIVA? Probably DIVA so producers manage it
	Move markup to templates or JSPs
	Pull out images from DIVA to resource images
	Quiz algorithm docs are maybe on confluence
	Normalize model to align with boutiques
Pull out FF animations and implement separately

Today I...
	Update all templates to use shopping size (desktop)
--		Fit Quiz size question (text and auto-selected value)
--		Boutique Quiz size question (text and auto-selected value)
--		Boutique prefs
??		Swim prefs
--		Boutique size pref overlay selected value
			Remove recommended size checks
	Add keepSize call from how to measure page (not overlay)
		If shopping size exists, display as results on load
		If not in overlay, save size


Sizes to change:
	Quiz:
		Size/Top Size question (checks for rec size and auto-selects)
		End of Fit/Boutique Quiz (updateBoutiquePrefs)
	Prefs:
		FormatBoutiquePrefs (before render)
		Edit size

Tech design story for C4
Team code share!

Selvin - can we get shop size via service?
Chris - Are we doing anything in checkout for bundles?

If dev is done, hit existing boutiques and check for defects
