Today is Monday, August 25th

--Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
	(Done for VSX)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

0.5	VSBACKLOG-11294 validate offer Notification messaging - Mobile
0.5	VSBACKLOG-11295 validate offer Notification messaging - Mobile

VSBACKLOG-11933 SPORT BOUTIQUE QUIZ / Font Styling incorrect
VSBACKLOG-11955 VS BOUTIQUE QUIZ / The Fit Quiz Return Page does not load when tapping the Previous button or browser back button
VSBACKLOG-11949 ALL BOUTIQUES / Boutiques are rendering completely blank (IE8 only)
VSBACKLOG-11952 MOBILE PINK BOUTIQUE/ Link for Boutique Quiz Renders Fit Quiz
	Fix Boutique Quiz routing issue (directs to Fit Quiz without hash value)
VSBACKLOG-11951 ALL FIT QUIZES/ The incorrect notification appears on the Return Page for an anonymous user.
VSBACKLOG-11950 MOBILE SPORT BOUTIQUE QUIZ / Convert It Overlay rendering off screen, unable to close
VSBACKLOG-11948 PINK FIT QUIZ / The PINK BRA GUIDE link on the Return Page directs user to wrong url
VSBACKLOG-11947 ALL FIT QUIZZES / When on the Return Page, the Boutique link in the Bra Guide nav is highlighted instead of the Fit Quiz link 
