Today is Thursday, August 21st

Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

VSBACKLOG-11312 change how match property is consumed - mobile
VSBACKLOG-11331 create returning user start page for FQ for VS - mobile
VSBACKLOG-11333 create returning user start page for FQ for VSX - mobile
VSBACKLOG-11332 create returning user start page for FQ for PINK - mobile
VSBACKLOG-11327 change button from Build to View - mobile
VSBACKLOG-11303 remove PINK and Sport from VS Collection filter - Mobile
VSBACKLOG-11295 validate offer Notification messaging - Mobile
VSBACKLOG-11294 validate offer Notification messaging - Mobile
VSBACKLOG-11278 add Save button to Mobile boutique in VS, PINK, VSX 

