Today is Friday, 12/19:

Regression VSBACKLOG-14174 BRA / ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8, IE10 only)
Visual Issue VSBACKLOG-15132 SWIM QUIZ / Previous and Next Buttons not closed on outside edge when (Galaxy Tablet 4.1.2 ONLY)

Creative review:
--"Choose as many" slightly too large
--Bar at top of drawers slightly too tall
Investigate showing range of pages (current +- 2)
--Fix product image sizes
--Follow up w/ product text
--Make images same size for all snap points
--Reduce padding between rows
--20px padding between products
--50px padding between pref text and bottom line
--support pref: 40px between options
--size pref: reduce Enter text (lato 22px - spacing is 50, line spacing is 26)
