Today is FRIDAY, 11/7:

Regression:
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

iPad:
Technical Issue VSBACKLOG-13767 ALL BOUTIQUES / Closing BRAFIT OFFER details overlay causes product quick view to close as well (TABLET / IPAD ONLY)

Redo:
--Technical Issue VSBACKLOG-14152 ALL BOUTIQUES / Removing bra in LIST view causes boutique to revert to GRID view
	(Backend Issue)
--Visual Issue VSBACKLOG-14156 PINK BOUTIQUE / Hearting for PINK Boutique NOT PINK styled
--Technical Issue VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)

Todo:
Create new instance of Fit Quiz/Boutique for Swim
	Update tiles defs
	create new files
	add to required (page files)
	desktop/mobile if time

Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
BUILD - Front End VSBACKLOG-13225 Add Top Rated to the sort options in the boutique (support & verify)
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13240 DESKTOP - Update tertiary drawers preferences/filters to match creative comps
BUILD - Front End VSBACKLOG-13242 DESKTOP - Support & verify sort changes
Technical Issue VSBACKLOG-13767 ALL BOUTIQUES / Closing BRAFIT OFFER details overlay causes product quick view to close as well (TABLET / IPAD ONLY)
BUILD - Front End VSBACKLOG-14270 DESKTOP - Restyle filters for swim
BUILD - Front End VSBACKLOG-14275 DESKTOP - implement carousel template for results
BUILD - Front End VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states
Improvement VSBACKLOG-14279 DESKTOP - implement enhanced closed drawer view
Improvement VSBACKLOG-14281 DESKTOP - set initial drawer load sequence
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
BUILD - Front End VSBACKLOG-14289 DESKTOP - match creative to specs
BUILD - Front End VSBACKLOG-14302 DESKTOP - restyle and reformat preferences hero area
Improvement VSBACKLOG-14304 DESKTOP - introduce expand & collapse for preferences
BUILD - Front End VSBACKLOG-14308 DESKTOP - sign-in and save implementation
Improvement VSBACKLOG-14310 DESKTOP - dynamically display alpha size
BUILD - Front End VSBACKLOG-14312 DESKTOP - dynamically display questions based on silhouette question
BUILD - Front End VSBACKLOG-14340 DESKTOP - Reskin questions
BUILD - Front End VSBACKLOG-14342 DESKTOP - change question content
Improvement VSBACKLOG-14344 DESKTOP - add micro interactions 
