Today is Monday, May 18th:

Deque:
Add product name (& color?) as alt text on curated look images

Update Swim Update from saved look to use correct atb calls (based on MGP)

Figure out delivery options

Defects:
Technical Issue VSBACKLOG-21977 MGP BUNDLE/ Adding item to Bundle when selecting one attribute, no error alert appears and the Quick View refreshes.
Technical Issue VSBACKLOG-21986 MGP BUNDLE/ The incorrect (Add to Bundle) button appears in the Confirmation Quick View.

Checkout:
Regression VSBACKLOG-21918 QTY option is missing from product pages. (Mobile)
Regression VSBACKLOG-21973 0 Items Added to bag appears in ATB pop-up when in stock item is added to bag (mobile only)

Annoying:
Technical Issue VSBACKLOG-21990 MGP MOBILE / Bundle item quickview is not displayed after closing How to Measure overlay from Size & Fit link
Technical Issue VSBACKLOG-21979 MGP MOBILE / Closing the bundle item quickview renders a blank page
Technical Issue VSBACKLOG-21988 MGP BUNDLE/ Selecting a color and size option in the Quick View overlay, intermittently a long lag occurs then attributes become unselectable. (ANDROID TABLET AND IPAD ONLY)

Later:
Bug VSBACKLOG-17962 TEALIUM / Issues #164 - No conversion events firing in mobile compare collections

Future:
Bug VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Bug VSBACKLOG-20366 Offer banner is overlapping Sport Bra Guide background image, pushing features out of alignment