Today is Monday, October 5th:

Regression VSDP-14251 BRA BOUTIQUE: Gold color swatch appears with a green line across the bottom
Regression VSDP-14242 Swim Stylist Results Page / After completing Swim Quiz, page does NOT load correctly **IE-10 ONLY**
Bug VSDP-14029 MOBILE / Verbiage to receive less emails is missing the word 'Marketing."
Regression VSDP-13966 Swim Stylist - Mobile - Color filters are inactive
Regression VSDP-13696 Item count does not update in Swim Stylist when filters are selected
Regression VSDP-13612 All Boutiques Mobile / Preferences overlay does not close after the Save Update button is selected
Bug VSDP-12366 Fragrance Finder / Explore Our Fragrances / Receiving PNLA for selected fragrances when tapping the Shop button **MOBILE Only
Bug VSDP-6245 TEALIUM / Issues #164 - No conversion events firing in mobile compare collections

Mon 10/5: 4 Miles (hills) or Crosstraining (swim, bike, lift)
Tue 10/6: TNT
Wed 10/7: Crosstraining
Thu 10/8: 4 miles (pace)
Fri 10/9: 4 miles
Sat 10/10: 8 miles
Sun 10/11: 3 miles
Mon 10/12: off
Tue 10/13: TNT
Wed 10/14: 3 miles
Thu 10/15: off
Fri 10/16: off
Sat 10/17: 2 miles
Sun 10/18: Marathon

