Today is Thursday, April 2nd:

--Technical Issue VSBACKLOG-19932 SWIM MOBILE / Swimlook Offer and PIN Disappear after navigating away from saved looks in same session

BUILD - Front End VSBACKLOG-19443 Add AJAX call to calculator button event
BUILD - Front End VSBACKLOG-19444 Add function to select calculated options in quiz from How to Measure overlay

BUILD - Front End VSBACKLOG-19461 Quiz / Update any instances of sizes in JS and templates to align with new size object
BUILD - Front End VSBACKLOG-19462 Preferences / Update any instances of sizes in JS and templates to align with new size object

BUILD - Front End VSBACKLOG-19367 Mobile - add 4x grid view option to results

BUILD - Front End VSBACKLOG-18581 Microinteractions - "CREATE A NEW LOOK" CTA animation (Desktop & Mobile)
BUILD - Front End VSBACKLOG-18587 microinteractions - Refinements to timing on all collapse / expand animations (Desktop)

Bug VSBACKLOG-11890 PINK BOUTIQUE QUIZ / Pink Boutique Loops with Specific Recommended size (SAFARI ONLY)
Regression VSBACKLOG-18925 FIT QUIZ / How to Measure Overlay renders incorrectly and is missing header
Technical Issue VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Bug VSBACKLOG-18074 VS Angel Bra Guide / The carousel indicator dot does not update when swiping through carousel images
Proofing VSBACKLOG-15635 MOBILE VS BRA GUIDE / The Current Carousel dot is not bolded for BRA 101

BUILD - Front End VSBACKLOG-19431 Desktop / Set up and create new files (FF)
BUILD - Front End VSBACKLOG-19432 Mobile / Set up and create new files (FF)
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
BUILD - Front End VSBACKLOG-14284 MOBILE - consume model & create new template for cues

Add check to disallow saving looks with same name
Add limit to length of name of saved swim look
Improve removal of unavailable products: Delete look if all products removed

Should we remove quantity from saved look buy all update quickview? Probably.

MVC presentation?

Pull out FF animations and implement separately

Create tasks for fragrance finder migration
	Set up confluence page

VSBACKLOG-16419: As a customer I want my size to be saved and auto-selected when I use the "How To Measure" feature.
	VSBACKLOG-19443: Add AJAX call to calculator button event
	VSBACKLOG-19444: Add function to select calculated options in quiz from How to Measure overlay
		Add cross-origin receiver in fit quizzes
		Add cross-origin trigger in calc

JIRA API to pull build tasks into Confluence for technical overviews
	https://developer.atlassian.com/jiradev/api-reference/jira-rest-apis

Update tech overviews to use dropdowns instead of impact/depend table
1266907108851

Fragrance Finder planning
	Need to find out if hooked up to DIVA
	Make tiles defs (3 parts, desktop/mobile)
	Should landing page be in tiles or stay in DIVA? Probably DIVA so producers manage it
	Move markup to templates or JSPs
	Pull out images from DIVA to resource images
	Quiz algorithm docs are maybe on confluence
	Normalize model to align with boutiques

Sizes to change:
	Quiz:
		Size/Top Size question (checks for rec size and auto-selects)
		End of Fit/Boutique Quiz (updateBoutiquePrefs)
	Prefs:
		FormatBoutiquePrefs (before render)
		Edit size

How to Measure should update Entered Size

On Wednesday I...
	Fix PageID for create look page (Selvin)
	Check Add-2-Cups value (swim) (Chris: Update in DIVA so we don't need to build)
	Fix a bunch of C2 issues that just appeared
	Check shopping size updates are using correct URL
	Update size refs in code to use shopping size
	Fix Sizzle error on overlay-close
	Figure out mobile crossOrigin issues/functionality
	
Quiz If recc size = entered size
Quiz If recc size & unchecked
Quiz If recc size & checked
Quiz If entered size & calc
Bout If update size pref

Selvin - Confirm shopping size API
	Use boutiqueSave from How To Measure (sets entered size)
	Use shoppingSize when sending single size (end of quiz, prefs)

Raj
19452, 18967, 19450, 18976
Brian
SCSS variables
Next Week
visual issues and regression defects