Today is Monday, August 25th

--Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
	(Done for VSX)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

VSBACKLOG-11614 MOBILE SPORT BOUTIQUE/Smart Alert Rendering incorrectly displaying in boutique

0.5	VSBACKLOG-11294 validate offer Notification messaging - Mobile
0.5	VSBACKLOG-11295 validate offer Notification messaging - Mobile

1	VSBACKLOG-11312 change how match property is consumed - mobile
	Waiting on backend updates (just need to verify)

1	VSBACKLOG-11331 create returning user start page for FQ for VS - mobile
1	VSBACKLOG-11332 create returning user start page for FQ for PINK - mobile
1	VSBACKLOG-11333 create returning user start page for FQ for VSX - mobile
	Waiting on boutiqueModel update to work again