Today is Thursday, July 16th:

Raj out wk 2
Brian out wk 3

Redo DIVA work from C5
	Landing Page Desktop
	Landing Page Mobile
	Compare Collections Desktop
	Compare Collections Mobile
Work on rechrome
Follow up on Fragrance Finder copy and images

Update point estimates on rechrome tasks
Rechrome:
	Remove fix versions
	Update estimates
	Evaluate what's left to do (icons, fonts, buttons)

Ang: Sam Green made Certona products blue

Update MGP to add product names (based on collection page)

Mention button style issue rejects on scrum

C5: WCAG, Fragrance Finder, Sport DIVA landing & compare collections pages, PINK 4x4 boutique views, quiz question transitions
C6: WCAG, Rechrome, PINK alpha sizing, VS/VSX 4x4 boutique views, shopping size logic, MGP updates

Lara: ask chris about wiggle room on wcag colors and set up meeting to go over changes tomorrow or monday
Clovis: Chris waiting on products with new alpha sizing
Heather: Needs properties of braexpmodel used by front end
--Laurie: Create list of all pages in experiences for rechrome estimation (to lara, regina, cc laurie)
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Chris: How did we fix the order of features on a page?
Nat: making brands in fabric, extend base