Today is Thursday, October 8th:

Build - Frontend VSDP-14350 move changes to assetID: 1266472576437 to prod auth
Regression VSDP-13696 Item count does not update in Swim Stylist when filters are selected
Regression VSDP-14420 Session Timeout / Welcome Back screen is blank
Bug VSDP-6245 TEALIUM / Issues #164 - No conversion events firing in mobile compare collections
Regression VSDP-14339 Final Question in Sport Bra Guide Has Incorrect Values in the Conversion Event
Regression VSDP-14418 Boutiques - Swatch not displayed on item without color swap

Thu 10/8: 4 miles (hills or...)
Fri 10/9: 4 miles (...hills)
Sat 10/10: 8 miles
Sun 10/11: 3 miles
Mon 10/12: off
Tue 10/13: TNT?
Wed 10/14: 3 miles
Thu 10/15: off
Fri 10/16: off
Sat 10/17: 2 miles
Sun 10/18: Marathon

C9: https://jira.victoriassecret.com/browse/VSDP-13681

Subtask C9 tasks
Asset approval for H2M
Create SRF for Raj VPN access

