Today is Tuesday, 12/16:

Defects:
VSBACKLOG-14548 PINK BOUTIQUE / Hearting Alerts too large
--VSBACKLOG-15096 SWIM QUIZ / Selecting no options or one-piece option only renders zero products 
VSBACKLOG-15121 SWIM / Un-Hearting Confirmation NOT appearing for signed in user in a new session
VSBACKLOG-15156 SWIM / DESKTOP / Auto scroll is enabled on carousel feature
VSBACKLOG-15194 SWIM / DESKTOP / Update Swim Style icons
--VSBACKLOG-15209 SWIM/ Selecting the Bottom size XS; renders empty Bottoms, One-Pieces, and Cover-Ups drawers.
--VSBACKLOG-15210 ALL BOUTIQUES / Editing size in header causes bra count to drop to zero
VSBACKLOG-15215 SWIM/ Preference options are not being retained when editing in the Swim Header.
--VSBACKLOG-15228 SWIM / The preferences close after making selections
--VSBACKLOG-15309 SWIM / When choosing an AA Top Size during the Quiz, the size is not been retained in the Swim Stylist
--VSBACKLOG-15316 SWIM / DESKTOP / third line in product description is cut off in one piece drawer

Platform-Specific:
VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)
VSBACKLOG-14703 ALL BOUTIQUES / Images are cut off for the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14706 ALL BOUTIQUES / User is directed to the bottom of the page when tapping the see more bras button in the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14956 SPORT BOUTIQUE / See More Bras button covering copy within drawer (ANDROID TABLET ONLY)
VSBACKLOG-14957 ALL BOUTIQUE AND FIT QUIZZES / Band and Cup Options are not aligned within option circles (ANDROID TABLET ONLY)
VSBACKLOG-15132 SWIM QUIZ / Previous and Next Buttons not closed on outside edge when (Galaxy Tablet 4.1.2 ONLY)
VSBACKLOG-15176 SWIM QUIZ / Swim quiz landing page renders blank in IE 8 ONLY
VSBACKLOG-15219 VS BOUTIQUE / Outline on "Loved!" is Purple (Android Tablets only)

Backlog:
VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
VSBACKLOG-13240 DESKTOP - Update tertiary drawers preferences/filters to match creative comps
VSBACKLOG-13242 DESKTOP - Support & verify sort changes
VSBACKLOG-14108 DESKTOP - Add logic to model to send and consume open/close state
VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states
VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
VSBACKLOG-14281 DESKTOP - set initial drawer load sequence
VSBACKLOG-14310 DESKTOP - dynamically display alpha size
Add animated transition to quiz questions

Creative review:
--Remove preferences Plus (X appears on pref header click & then fades out)
--Add padding above "Colors & Prints" (match space above preferences)
"Choose as many" slightly too large
Bar at top of drawers slightly too tall
Investigate showing range of pages (current +- 2)
Fix product image sizes
--Unbold price text
Follow up w/ product text
Make images same size for all snap points
Reduce padding between rows
20px padding between products
--Set height of prefs to tallest size (remove animation)
50px padding between pref text and bottom line
--Center prefs vertically in prefs drawer
--Padding pref: change line to 1px thick
--Padding pref: change least/most to lowercase
support pref: 40px between options
size pref: reduce Enter text (lato 22px - spacing is 50, line spacing is 26)
--pref: change style to "silhouette style"
--pref headers: lato 11 #666 spacing 100

Bridget feedback:
--Add palm graphic to desktop quiz
--Reverse order of padding options

Be honest
Ask questions
Know what's going on
Act confident
