Today is Monday, December 14th:

Supermodel = Making a SQL select statement
get api contract from collection team
step 1: product set (tons of properties)

KSWS:
SRF for webex
sticky = radio w/ ghosting
multi-select = checkboxes
Rail = container for facets
teamplate = API's

Can supermodel viewer support multiple schemas on the left?
Drag & drop
Tagging - Assigns a property to a runway model


Technical Issue VSDP-16706 FOPC - On the step 2 OLPS overlay, the electronic signature checkbox does not function.
Technical Issue VSDP-16705 FOPC - The customer address is missing from the OLPS step 2 page.

Technical Issue VSDP-16523 FOPC - Edit and Remove options are not present for Gift Wrap.

Technical Issue VSDP-16447 FOPC - Saved credit Card image is missing in the committed Payment panel
	Missing file on dm-test server
	Waiting on response from Vlad/Nat

Tech Debt VSDP-16725 Create the ability for Comm Ops to control which facets are open and which are closed
Bug VSDP-16171 Store Locator - Issue with Store Hours Display
Build - Frontend VSDP-14478 Update X-Frame-Options in response header
