--VSBACKLOG-6416: Create an Account Page - Spacing for the opt in message is not to spec

VSBACKLOG-6818: Html and Css changes to email template
	Server vars and header image aren't working

Read through BE documentation & code

WebStorm setup
	Find out how to get browser test outputs to display
	Is there a way to run dr2connect?

--VSBACKLOG-6598: Love List Email- All 4 email layouts are not to spec
	Verify on Dev/Test

Good morning
	dr2connect
	git pull
	grunt desktop:build
	mvn -U clean jetty:run
	open Todo list
	