Today is Friday, August 21st:

Build - Frontend VSDP-11937 Create DIVA image feature
	/victorias-secret-sport/find-your-perfect-fit?fromEmail=true
    var fromEmail = location.href.split('fromEmail=')[1] && location.href.split('fromEmail=')[1] === "true";
Build - Frontend VSDP-11938 Add feature to fit quiz page JSP/pagedata
Build - Frontend VSDP-11939 Recreate DIVA image feature in prod diva
Build - Frontend VSDP-11941 Add feature to Fit Quiz
Build - Frontend VSDP-12252 FE modifications to support order history rewrite

Analytics - Tagging VSDP-11815 Tagging for views
Analytics - Defect VSDP-12465 Tag Is Not Firing For Single View Button On Mobile Bar Boutique

Improvements VSDP-12468 Bra & Sport Bra Boutique Heart Icons need to be re-chromed 
Bug VSDP-12356 Other Boutiques cannot be created after timing out
Regression VSDP-12319 ALL FIT QUIZZES / Shopping Size Selectors missing if Boutique Quiz is completed first

Bug VSDP-12360 Fragrance Finder / Explore Our Fragrances / Original fragrances are appearing under ALL FRAGRANCES **Mobile/Desktop
Bug VSDP-12366 Fragrance Finder / Explore Our Fragrances / Receiving PNLA for selected fragrances when tapping the Shop button **Mobile Only
