Today is Friday, 10/03

Regression
VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
VSBACKLOG-13283 ALL FIT QUIZES/ Font rendering incorrectly in the Fit Quizes. (IPad)
VSBACKLOG-13007 PINK BOUTIQUE / Full Coverage only Recommendation NOT appearing in notification 


BUILD - Front End
Week 2
VSBACKLOG-13218 DESKTOP - Add Sport to PINK boutique prefs under Style.
VSBACKLOG-13219 MOBILE - Add Sport to PINK boutique prefs under Style.
VSBACKLOG-13220 DESKTOP - Add Sport option to "Styles" Boutique Quiz question for PINK
VSBACKLOG-13221 MOBILE - Add Sport option to "Styles" Boutique Quiz question for PINK

VSBACKLOG-13226 DESKTOP - Enable drawers to expand/collapse

VSBACKLOG-11292 DESKTOP - Enable incentivizing offer for Sport Bra Experience
VSBACKLOG-11293 DESKTOP - Enable incentivizing offer for PINK Bra Experience

Week 3
VSBACKLOG-13224 Incorporate the star ratings into the boutique results for desktop, including grid and list view.
VSBACKLOG-13225 Add Top Rated to the sort options in the boutique.

VSBACKLOG-13244 Update swatches
VSBACKLOG-13245 Remove filter dropdowns, Add tabbed interface
VSBACKLOG-13246 Add filters to tabbed interface to match PINK/Sport

Week 4
VSBACKLOG-13234 DESKTOP - Add CTAs in subdrawers to Build new boutiques
VSBACKLOG-13236 DESKTOP - Add preference / filter controls to drawers
VSBACKLOG-13238 DESKTOP - Remove Load More button from tertiary boutique drawers
VSBACKLOG-13240 DESKTOP - Update tertiary drawers to match creative comps

VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes

VSBACKLOG-13242 DESKTOP - Support & verify sort changes


Other
VSBACKLOG-13304 Add property to questionFlowPageConfig for first questions in quizzes
