Today is Wednesday, March 18th:

BUILD - Front End VSBACKLOG-18458 Fragrance Finder Product Page javascript
	Update JS to look for correct URL substring (done?)
	Recompile and upload everything to DIVA
	Update product page

Technical Issue VSBACKLOG-18935 SWIM / MOBILE / Fit Quiz results are not carried over into Swim quiz
Technical Issue VSBACKLOG-18965 MOBILE SWIM / Fit Quiz Perfect Size results are not pre-selected in Swim Quiz
Technical Issue VSBACKLOG-19127 SWIM / Offer and PIN Disappear after navigating away from saved looks in same session

Bug VSBACKLOG-16120 Add analytics tagging to Swim Stylist and Wardrobe
LEAN - Task VSBACKLOG-18801 Tagging for Swim Stylist - remaining issues

Regression VSBACKLOG-18715 DIVA Setup - replicate text and image change in PINT and ProdAuth

