Today is Monday, 12/8:

To do:
Size pref overlays JS
Size pref overlays CSS
Drawer accordions
Fix boutique save/render
Closed drawer styles
Drawer carousels
Product paging
Prevent half-selected top size

$(carousel).carousel("next");
$(carousel).carousel("prev");

Front End VSBACKLOG-14275 DESKTOP - implement carousel template for results
Front End VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states

Defects:
VSBACKLOG-14102 PINK BOUTIQUE / After removing bras, the additional bras added to the drawer are missing or broken
VSBACKLOG-14703 ALL BOUTIQUES / Images are cut off for the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14706 ALL BOUTIQUES / User is directed to the bottom of the page when tapping the see more bras button in the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14956 SPORT BOUTIQUE / See More Bras button covering copy within drawer (ANDROID TABLET ONLY)
VSBACKLOG-14957 ALL BOUTIQUE AND FIT QUIZZES / Band and Cup Options are not aligned within option circles (ANDROID TABLET ONLY)

Regression:
VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)
VSBACKLOG-14548 PINK BOUTIQUE / Hearting Alerts too large

Bugs:
VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

Backlog:
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13240 DESKTOP - Update tertiary drawers preferences/filters to match creative comps
BUILD - Front End VSBACKLOG-13242 DESKTOP - Support & verify sort changes
BUILD - Front End VSBACKLOG-14108 DESKTOP: Add logic to model to send and consume open/close state
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
Improvement VSBACKLOG-14281 DESKTOP - set initial drawer load sequence
Improvement VSBACKLOG-14310 DESKTOP - dynamically display alpha size
