Today is Monday, January 11th:

Animate view change POC
	ul.products li * {
    	transition: all 0.5s ease;
	}

Add team code-share to calendar (invite leads)

Mine:
    Tech Debt VSDP-16377 KWS - Items with carousel is not displaying even when searching by item number.
    Tech Debt VSDP-16725 Create the ability for Comm Ops to control which facets are open and which are closed
--    Resource VSDP-17404 C1 C/S
    Development VSDP-17693 Recover the swatchName template code and update the API template
    Development VSDP-17694 Move selected filters from bottom to top
    Development VSDP-17697 Add test dimension to Adobe feed
    Analytics - A/B Tagging VSDP-17374 Tagging product level information on collection page
    Bug VSDP-8561 [FE] - Blank spaces are displayed when floating hybrid cues are present
>    WCAG - Issue VSDP-10694 WCAG / Functional - Lovelist page: On share list, the copy link is not getting focus using keyboard.
>    Bug VSDP-12146 The Sort By drop down moves position when selecting options in all filter facets on a Stacked Collection page.
>    Bug VSDP-14730 Mobile - Sticky filter does not appear until user is no longer touching the screen (iOS specific)
    Tech Debt VSDP-15226 Move Collection&Search modules and services to Fabric
    Tech Debt VSDP-16156 Clicks are slow on the filter.
-    Technical Issue VSDP-16229 KWS - Mobile - Lazy load is slow to load more items on results pages
    Technical Issue VSDP-16454 KWS - Length Attributes do not appear within the Size Facet on results page where multiple lengths are available

