Todo Today (5/15):

Find 3 points of tech debt to pick up

Things to follow up on:
BE/Adobe: Dev autocomplete not returning anything
H&L: Need button attrs added to header, need updated to-top attr added

Find out how collection text feature headers are set up
	featureText1 = h1
	featureText2 = h3
	featureText3 = copy
if feature/no feature, ensure correct classes on header group
ensure item count is in group to preserve alignment
Remove overlay hack if possible
Remove styles that are specific to fixes for this stuff

Scope VSDP-23109 Collection FE work

Don't subtask until acc crit is done?

