Today is Thursday, August 20th:

For VSX Quiz DIVA feature:
	/victorias-secret-sport/find-your-perfect-fit?fromEmail=true

Bug VSDP-12356 Other Boutiques cannot be created after timing out
Regression VSDP-12319 ALL FIT QUIZZES / Shopping Size Selectors missing if Shop Size is populated from Boutique Quiz
Proofing VSDP-12360 Fragrance Finder / Explore Our Fragrances / Original fragrances are appearing under ALL FRAGRANCES **Mobile/Desktop
Proofing VSDP-12366 Fragrance Finder / Explore Our Fragrances / Receiving PNLA for selected fragrances when tapping the Shop button **Mobile Only

Build - Frontend VSDP-11937 Create DIVA image feature
Build - Frontend VSDP-11938 Add feature to fit quiz page JSP/pagedata
Build - Frontend VSDP-11939 Recreate DIVA image feature in prod diva
Build - Frontend VSDP-11941 Add feature to Fit Quiz
Build - Frontend VSDP-12252 FE modifications to support order history rewrite
