Today is Tuesday, October 27th:

validate tagging stuff on compare collections page

Adapter stuff:
fixture_styleguide_fab-checkout/checkout-content-object.json
adapters/service_fab-checkout-adapters.js
adapters/adapter_fab-checkout-payment.js
service_fab-data-adapter.js
Object.defineProperty to define function that set property

Integrate w/ Sam's spec (super model)
remove tight coupling from bra exp controller, use transformer to align with collection server data


Tech Tuesday:
There is 1 super model per entity
We are using a subset of the super model in our code via the API

Where will the model live? Fabric? Confluence?
path to JSON file
#!/where you want to be in that model


I'm presenting where to find the model adapters
Show existing BraExp 1:1 adapter
Create new adapter on Collection page
	Adapter BraExp>Collection
	Drop in BraExp pagedata and have it work

I have 1:1 adapter, wtf should I do with it?
Have supermodel, select attributes for entity (subset) (runway model) somewhere
Where are existing API contracts (high level)?
Let's try to get API/schema construction into Fabric
Take existing APIs, identify duplicate properties, normalize them

--Schedule meeting w/ FE team to align on modal model
