Good morning! Today is Thursday, July 10th, 2014:

Technical Issue VSBACKLOG-9717 ALL BOUTIQUES / MOBILE / Tapping Plus (+) on Removed Bras Overlay Causes Description to turn black
Technical Issue VSBACKLOG-9472 MOBILE PINK BOUTIQUE / An empty notification appears after taking the Fit Quiz and getting a Perfect Size
Visual Issue VSBACKLOG-9685 MOBILE VS BOUTIQUE/ When tapping "SEE MORE BRAS" button; a gold outline appears (Galaxy 4; Chrome)
Bug VSBACKLOG-7356 MOBILE-BOUTIQUE / After removing all bras, the Filter smart alert reappears (on an empty Boutique)
CR - Bug VSBACKLOG-9659 PINK BOUTIQUE / Removing all bras from VS drawer causes scrambled drawer titles

Write CWT Tech Eval and send to Naveen

Later:
Run (Hills or Track)
Go to Target and use 10% off
Fix glasses & turntable
Clear off desk
Start "I, Robot"
