Today is Monday, August 25th

Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

1	VSBACKLOG-11331 create returning user start page for FQ for VS - mobile
	Waiting on model availability
	Map data from boutiqueModel to questionFlowModel
	Copy code to other brands
1	VSBACKLOG-11333 create returning user start page for FQ for VSX - mobile
1	VSBACKLOG-11332 create returning user start page for FQ for PINK - mobile



.5	VSBACKLOG-11295 validate offer Notification messaging - Mobile
.5	VSBACKLOG-11294 validate offer Notification messaging - Mobile
1	VSBACKLOG-11312 change how match property is consumed - mobile
	Verify working after backend updates
1	VSBACKLOG-11327 change button from Build to View - mobile
	Waiting on Selvin to expose user info
	Need to verify that boutiqueQuizTaken is brand-specific

=========
6	TOTAL