Today is Thursday, July 30th:

Update sport landing page per Lara email
Redo DIVA work from C5 in Prod DIVA (no approvals)
	Landing page
--	Compare collections
Fix Fragrance Finder image in quiz (and deploy on prod DIVA)
Add visual indicator for certona products

Outstanding questions:
Still waiting on Fragrance copy (launch monday before 8/20)
Still waiting on PINK Alpha-size products
--Who is in charge of VSX Prod Auth approvals and what is deployment date? (me, monday before 8/20 launch)

WCAG UX Meeting (7/20 w/ Lara):
	Fit Quiz:
		Bra Size: Need new sprite for right arrow on links
		Results: Need new sprite for checkmarks
	Boutique Quiz:
		Need new sprite for checkmarks
		Need bra images unselected state color updated
	Boutique Results:
		Can we get Edit Size overlay to match quiz (no rechrome)?
		Grid/List view icons need sprite updates
	Angel Bra Guide Landing Page:
		Update Bra101 font to Lato

Heather: Missing page_id in certona call
Sizing: Get user size, map to new size, map to new text
Need to fix VSX Landing page carousel
Need to fix VSX mobile pages

Analytics:
Analytics - Tagging VSDP-8683 New Sport Explore Our Styles Page - Tagging
Analytics - A/B Tagging VSDP-10874 Set up A/B test in code
Bug VSDP-9997 Swim Stylist Quiz Has Incorrect CCID Values in Conversion Tags
Bug VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page

Technical Issue VSDP-11332 MOBILE All Boutiques / When tapping the hide button for the 2nd and 3rd drawers then navigating away from boutique then back, the drawers does NOT appear.
Technical Issue VSDP-11508 ALL BOUTIQUES / Drawer count is higher when bras are loaded into 2nd or 3rd drawer versus the primary drawer

Deferred:
H>Regression VSDP-10644 ALL Boutiques / FC Recommendation Notification Appears in QV when only receiving Main Size Recommendation
H>Regression VSDP-11517 ALL QUIZZES AND BOUTIQUES / Signed In user received blank quiz landing page or boutique

Build Tasks:
Build - Frontend VSDP-11131 Updated boutique results to use personalized data
Build - Frontend VSDP-7515 Add new fragrance data (desktop/mobile)
Build - Frontend VSDP-7498 Deploy updated code to PROD DIVA
Build - Frontend VSDP-7518 Deploy updated code to PROD DIVA

ACS C7:
	Chat rechrome
	X - Mobile SSO rebuild
	5 - Rechrome SSO articles (strip inline styles, apply classes, and update in WISIWYG, teach Tracey for going forward) (~100 articles)
	5 - Random WCAG stuff
	2 - Ship To address display
		Backend is working on Order Status rewrite, creating API for eShopWorld for viewing orders in her currency
		Improvement to display address that order is shipping to
	Final comps from Kelsey on Monday
	SSO - New widget, extend logic.js and customize, documentation on Confluence
	Publish DIVA stuff for Frag Finder and VSX
C8/C9:
	Account landing page
	2-factor auth