VSBACKLOG-7042: Check Empty Boutique Messaging

Quiz size font rendering on load

Check out Boutique quiz nav buttons font weight and baseline

Padding ? - Figure out check/image size and add padding 0 15px to options

Fix all question text line breaks

On Mobile DEVICE - Size Page - Fix labels/options spacing

The font style we use for the '&' is BentonSansExtraComp, Bold, 2 pt sizes smaller than Pink Slab  (i.e. Pink Slab is 20, BentonSansExtraComp 18) 

Padding - None, Some, A Lot should be 10px from check mark

--Set explicit pixel widths for questions to control line breaks

refactor duplicate views (i.e. .items-empty-view) in SCSS
