Today is Thursday, February 4th:

--Thurs: have C1 summary ready
Check w/ Tiff what to do with finished product autocomplete work from C1 for C2
	Maybe open ticket containing the finished work and tag for C2
Create tech debt for Nick's "runFullDecorator" stuff
Reserve spot on shuttle
Shirt size C2 tasks and start tech docs
	Include confidence value in tech design?
Remove products from C1 SAYT code?
Fix mobile SAYT products

Animate view change POC
	ul.products li * {
    	transition: all 0.5s ease;
	}

