Today is Tuesday, August 5th

VSBACKLOG-10088 Extend Base Files
VSBACKLOG-10087 Extend Base Files
VSBACKLOG-10084 Refactor Fit Quiz

VSBACKLOG-9867 Update Empty Boutique Messaging
--VSBACKLOG-9869 Update Boutique Removal and Love List Alerts
--VSBACKLOG-9866 Update Boutique Removals overlay
--VSBACKLOG-9864 Update Smart Alerts for Boutique
VSBACKLOG-9862 Update Boutique Filters 

VSBACKLOG-10645 New Layering Size missing from results
VSBACKLOG-10542 The "Retake The Quiz" link renders incorrectly
VSBACKLOG-10539 The recommended sizes on the results page renders distorted.
VSBACKLOG-10561 The Perfect Fit page is rendering incorrectly. 

--Fix all Bra Exp sprites in PINK & VS
Update results page to match final copy doc
--Fix checkbox sprites for Boutique quizzes
Fix buttons in color filter overlay
