Today is Thursday, August 14th

Easy:
--	VSBACKLOG-11095 MOBILE SPORT FIT QUIZ / Full option names are not appearing upon being selected
--	VSBACKLOG-11093 MOBILE SPORT FIT QUIZ / Incorrect copy on Looser Hook page


VSBACKLOG-11020 MOBILE SPORT BOUTIQUE / Loved item does not show pink icon in List View when changing from Grid View
VSBACKLOG-9815 	MOBILE PINK BOUTIQUE/ The SECOND line of text in the "Changed Your Mind" overlay, needs additional spacing.

Verify Fixes:
	VSBACKLOG-10313 Visual cleanup of PINK Fit Quiz

Android only?:
	VSBACKLOG-11077 MOBILE SPORT BOUTIQUE QUIZ / The slashes are missing from the Boutique Quiz landing page
