Today is Monday, 12/29:

Regression VSBACKLOG-14174 BRA / ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8, IE10 only)
Visual Issue VSBACKLOG-15132 SWIM QUIZ / Previous and Next Buttons not closed on outside edge when (Galaxy Tablet 4.1.2 ONLY)

Brian:
Visual Issue VSBACKLOG-14644 BRA / PINK & SPORT BOUTIQUES / The bra guide nav appears twice when scrolling

Later:
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-14108 DESKTOP: Add logic to model to send and consume open/close state
BUILD - Front End VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
Improvement VSBACKLOG-14281 Set initial drawer load sequence
Improvement VSBACKLOG-14310 Dynamically display alpha size

Refactor desktop SCSS
