Today is Wednesday, February 10th:

--Fix Fragrance Finder
Create data ticket for approvals
C2 planning
	Tech docs
	shirt sizing/point estimation


Wedding site:
	Fix top nav
		Anchor links
--		https://css-tricks.com/snippets/jquery/smooth-scrolling/
--	Fix side nav
--		Anchor links
--		https://codyhouse.co/gem/vertical-fixed-navigation/
	Fix Google map
--		Update API key
		Share > Embed
		Fix styles
	Fix "Things to Do" image shadowbox
		http://osvaldas.info/image-lightbox-responsive-touch-friendly
		Activity, caption, nav
	Fix contact form (probably)
		http://www.foxyform.com/
		Style
	Update footer
		Update content
--		Remove social links
