Today is Friday, AUGUST 1st!

--VSX Quiz intro page
--VSX Size page
--VSX Question pages (extended from VS)
--Add new images for VSX
--Edit Size overlay
--Preferences overlay
--Notifications
--Items list
--Items grid
--Copy updates
Remove & Love List alerts
Removals overlay
Smart alerts
Items empty

--VSBACKLOG-10533 Copy overlaps the illustration when selecting Yes on the Tightening Straps page
--VSBACKLOG-10532 Most pages have an incorrect Page Header.
--VSBACKLOG-10537 The Band selectors are missing additional text.
VSBACKLOG-10545 Multiple font size/styles appear on the final results page
--VSBACKLOG-10547 The educational copy overlaps the image
VSBACKLOG-10542 The "Retake The Quiz" link renders incorrectly
VSBACKLOG-10563 The image on the "Tighter Hook" page does not appear
VSBACKLOG-10561 The Perfect Fit page is rendering incorrectly.
--VSBACKLOG-10564 The "tightening your straps" page option text is incorrect
VSBACKLOG-10539 The recommended sizes on the results page renders distorted.
VSBACKLOG-10552 The recommended text on the final results page overlaps the "Build My Boutique" button
