Today is Monday, March 30th:

Technical Issue VSBACKLOG-19932 SWIM MOBILE / Swimlook Offer and PIN Disappear after navigating away from saved looks in same session

BUILD - Front End VSBACKLOG-19443 Add AJAX call to calculator button event
BUILD - Front End VSBACKLOG-19444 Add function to select calculated options in quiz from How to Measure overlay

BUILD - Front End VSBACKLOG-19461 Quiz / Update any instances of sizes in JS and templates to align with new size object
BUILD - Front End VSBACKLOG-19462 Preferences / Update any instances of sizes in JS and templates to align with new size object

BUILD - Front End VSBACKLOG-19367 Mobile - add 4x grid view option to results

BUILD - Front End VSBACKLOG-18581 Microinteractions - "CREATE A NEW LOOK" CTA animation (Desktop & Mobile)
BUILD - Front End VSBACKLOG-18587 microinteractions - Refinements to timing on all collapse / expand animations (Desktop)

Bug VSBACKLOG-11890 PINK BOUTIQUE QUIZ / Pink Boutique Loops with Specific Recommended size (SAFARI ONLY)
Regression VSBACKLOG-18925 FIT QUIZ / How to Measure Overlay renders incorrectly and is missing header
Technical Issue VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Bug VSBACKLOG-18074 VS Angel Bra Guide / The carousel indicator dot does not update when swiping through carousel images
Proofing VSBACKLOG-15635 MOBILE VS BRA GUIDE / The Current Carousel dot is not bolded for BRA 101

BUILD - Front End VSBACKLOG-19431 Desktop / Set up and create new files (FF)
BUILD - Front End VSBACKLOG-19432 Mobile / Set up and create new files (FF)
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
BUILD - Front End VSBACKLOG-14284 MOBILE - consume model & create new template for cues

Add check to disallow saving looks with same name
Add limit to length of name of saved swim look
Improve removal of unavailable products: Delete look if all products removed

Should we remove quantity from saved look buy all update quickview? Probably.

MVC presentation?

Pull out FF animations and implement separately

Create tasks for fragrance finder migration
	Set up confluence page

VSBACKLOG-16419: As a customer I want my size to be saved and auto-selected when I use the "How To Measure" feature.
	VSBACKLOG-19443: Add AJAX call to calculator button event
	VSBACKLOG-19444: Add function to select calculated options in quiz from How to Measure overlay
		Add cross-origin receiver in fit quizzes
		Add cross-origin trigger in calc

Group pricing tasks:
	DESKTOP / MOBILE
	S - set up new page(s)
	M - set up routing (based on fit quiz MVC implementation)
		default page = nav + first set
	S - nav between product set pages
		on set nav click, render clicked set (use hash paths?)
	M - product set pages
		get products from server
		render in templates
	SM - add to bag - send updated selections
		AJAX call
		Confirmation (flyout?)
	M - Updates to quickview (use this for swim looks too maybe)
		disable quantity
		update Add button event to select for group
	ML - edit set after add to bag
		M? - show edit interface
			individual item edit? overlay with tool? custom product page?
		S - should get selected products from backend
		S - send updated selections (AJAX + notification?)
	? - microinteractions
Needs:
	backend
		set up URL(s)
		API endpoints to get/set items
		Add to bag service endpoint
		Item update/edit service endpoint
	creative
		comps & UX
Questions:
	how are products selected? Quickview or all at once?
	how does edit work? update details quickview? show tool in overlay? remove all and re-do?
	can she add the products outside of the MGP tool?

JIRA API to pull build tasks into Confluence for technical overviews
	https://developer.atlassian.com/jiradev/api-reference/jira-rest-apis

Update tech overviews to use dropdowns instead of impact/depend table
1266907108851

On Friday I...
	Finished: display needed info on update info overlay launch
	Fixed catalog codes when saving looks
	Updated how to measure overlay, but waiting on DIVA
	Waited for DIVA for Fragrance Finder
Today I will...
	Meet with Vlad & Raj to figure out
	Fix Swim offer tech issue
	Check FF and H2M updates when DIVA refreshes
	Work on getting H2M updates working
	Work on updating all references to sizes to reference shopping size
