Today is Monday, August 25th

--Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
	(Done for VSX)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

0.5	VSBACKLOG-11294 validate offer Notification messaging - Mobile
0.5	VSBACKLOG-11295 validate offer Notification messaging - Mobile

VSBACKLOG-11877 SPORT FIT QUIZ / Main Size Recommendation Appearing when Same as User's Entered Size
VSBACKLOG-11936 MOBILE SPORT BOUTIQUE/ When tapping on the (X) to removed a bra; the removed bra alerts is distorted.
VSBACKLOG-11932 VS BOUTIQUE / The heart icons are touching the text when in List view
VSBACKLOG-11931 VS BOUTIQUE / The sign-in alert when hearting is not formatted correct
VSBACKLOG-11930 VS BOUTIQUE / The Appearance swatches are incorrect

Fix Boutique Quiz routing issue (directs to Fit Quiz without hash value)
