Today is Monday, October 12th:

--Regression VSDP-13965 Swim Stylist Quiz / "Pick, Pack, and Go!" button is inactive **IE-9 ONLY**
--Bug VSDP-6245 TEALIUM / Issues #164 - No conversion events firing in mobile compare collections

Mon 10/12: off
Tue 10/13: TNT?
Wed 10/14: 3 miles
Thu 10/15: off
Fri 10/16: off
Sat 10/17: 2 miles
Sun 10/18: Marathon

C9: https://jira.victoriassecret.com/browse/VSDP-13681

Asset approval for H2M

BCF Product/Collection refactor:
instead of 5 APIs, we'll request attributes from "super model" (backend)
Follow up w/ Julie: Do we want to align UI of boutiques and collections (remove, match percentage, star rating)
Identify style differences between boutiques and collections
Outline BCF product templates (desktop/mobile, all brands)
product component in fabric
adapter layer between MGT and FEWD
--"Stagefright" (pushing the super model forward)
--"blue steel" (one supermodel look)
meet w/ checkout to see how their adapter works (anthony)
C9: pick 1 brand, estimate time to build adapter and build 1 boutique, do we want to do in C9
Facet/color menus also have model (will add to supermodel)
C9: If we don't want to do it, maybe we could refactor filters and sort
See how different facets/sort is from collection page
https://confluence.victoriassecret.com/display/fewd/Super+Model

