VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form
	Handlebars error (waiting on Jonathan)
	
--VSBACKLOG-6416: Create an Account Page - Spacing for the opt in message is not to spec
--VSBACKLOG-6393: There is no space between the First and Last Name fields in the Billing Address overlay
--VSBACKLOG-6487: CASL_Email verbiage for sharing a single item from Love List is incorrect
--VSBACKLOG-6477: IE 8/9: Hint text for create password appears outside of text box
--Update Love List email image URLs to use HTTP
	Waiting on Test
	
VSBACKLOG-6533: CASL - Change Catalogue Address/Reduce Catalogue Mailings
	DIVA ID: 1266730150624
	Waiting on DIVA update
	
Request testing FB, Twitter, Pintrest accounts
