Today is Wednesday, May 27th:

Questions:
VSDP-3723: WCAG / Functional - Swim Stylist: Add Alt Text and Alt Tags
	curated looks
	tray items
	grid items
	Re-add tap & tap for desktop
VSDP-7303: WCAG / Functional - Variable Group Pricing: Add Alt Text and Alt Tags
	Add alt text to templates (name, price, etc.)
	Get selected color name from QV
VSDP-1044: As a product owner, I would like to integrate Bra Experience/Swim Stylist preferences/selections with Certona to support Personalization
	No FE work
VSDP-7173: Create new Collection Comparison page for the Sport Bra Guide
--	Need comps
	All in DIVA
VSDP-1320: Refresh PINK Bra Experience Boutique Quiz images
--	Need images
	Boutique landing page
	Boutique quiz images	
VSDP-7170: Update pricing display in all Boutiques and Swim Stylist to match collection & product page pricing
	No FE work
VSDP-7174: Update Fragrance Finder to add Forever Sexy and remove other fragrances
--	Need new product info
	All in DIVA
	Remove products
	Add new product
		Add to data
		Add to filter/quiz
	Rebuild and redeploy in each DIVA environment
VSDP-7094: Update total calculated price display on any saved or curated Swim looks to retrieve converted SUM
--	BE will send with JSON page data
	Remove old conversion function
	Add new total to template
VSDP-7119: As a Product Owner, I want to refactor the Sport Bra Landing page to allow maintenance and updates by steady state teams
--	Lara working on comps
	Redeploy in each DIVA environment
VSDP-7086: Refactor the carousels in the Compare Our Collection mobile page
	Fix the carousels
	Re-add removed images
(REGRESSION FIXES (3pts))
- - - - - UP NEXT - - - - -
VSDP-7272: PINK MOBILE / Add carousels and 2x2 grid options to PINK Bra Boutique Mobile
	Same as Swim grid
	A/B test
--	Adding additional view or replacing a view?
VSDP-7183: Update MGP feature to enforce one bundle type per order
	Need to figure this out

Who is our BE resource?
	Heather & Ravi
Who is providing comps for everything?
	Lara, maybe Meggie for Pink stuff

Use "unit test" subtask in estimation

Deque (MGP):
Add product name (& color?) as alt text on curated look images
Add alt text to progress bar icon states and checkmarks
Set focus order
Make step title a header
Page titles for routers?
Try as keyboard-only, set accessible name for each tabbable element
Header: can we make (background) image with header and body text through DIVA? Positioning?

Swim stylist:
drag & drop > tab to product, select, tab to position, drop
Add callouts for hanger count update (Aria live-region?)
Add "add <product name> to wardrobe" alt text for curated look items

Shirt size and assign as a group
Subtask and estimate points individually
Junior dev gets a 2-pt task, expect it to be done in a week
Challenge to do TDD on one subtask

Defect-driven development: Test everything before you write it, fix all the resulting defects, report how long it took

points = # days * ~70% / experience
