--VSBACKLOG-7042: Update Empty Boutique Messaging
	Waiting on backend stuff, comps for link styling, final copy

VSBACKLOG-7034: Update Boutique Quiz Content
	Waiting for final copy and images

Split products display for VS/PINK
	Waiting on CRS

Create Confluence page for unresolved issues
	Boutique header size not updating
	Boutique quiz selections not saving (quiz retakes on refresh)

--Update sprites w/ new assets

Update photo assets

Add "Load More" functionality to mobile (see desktop implementation)

--Update copy

