Today is Tuesday, August 12th

Done
	VSBACKLOG-7731 Apply VS Sport styling to Mobile Bra Boutique
	VSBACKLOG-7733 Apply VS Sport styling to Mobile Fit Quiz

Waiting on creative
	VSBACKLOG-10561 MOBILE SPORT FIT QUIZ/ The Perfect Fit page is rendering incorrectly.
	VSBACKLOG-10777 Update Sport Mobile with new images
	VSBACKLOG-10942 MOBILE SPORT BOUTIQUE/ List view/Grid view pink coloring is lighter than the Sport Boutique pink coloring.

--VSBACKLOG-10088 Extend Base Files
--VSBACKLOG-10087 Extend Base Files

--VSBACKLOG-9867 Update Empty Boutique Messaging

