VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form
	Handlebars error (waiting on Jonathan)

--VSBACKLOG-6516: Product images are not being pushed to pintrest when user attempts to share item

Request testing FB, Twitter, Pintrest accounts

Find out where prototypes are stored for meeting next week

1352