Waiting on Clarity task assignment

VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6101 waiting on replacement image URLs
--	Convert to PNGs for DIVA upload

VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form

VSBACKLOG-6331: Receiving 403 error when attempting to view item on Twitter sent from Love List

