Today is Thursday, July 23rd:

Flip 9729, 11180, 10035 to test after next build
Confirm fixed VSX stuff so Laurie can send to Terry

Redo DIVA work from C5 in Prod DIVA (no approvals)
Rebuild and redeploy Fragrance Finder Landing and alert fish shirt guy when ready
--Redeploy Fragrance Finder Quiz and fix image (and deploy on prod DIVA)
Check Certona call on dev
Update sprites from Lara
Add visual indicator for certona products
Update sport landing page per Lara email

Regression VSDP-10790 3 ALL FIT QUIZZES / User prompted to sign in again on fit quizzes after Signing in from Boutique notifications for BRAFIT pin
Technical Issue VSDP-11188 2 All Boutiques / The 2nd and 3rd drawers carousels are stacked, inactive, or NOT working properly in different views
Regression VSDP-11189 2 MOBILE Sport Boutique / Filters cannot be applied - causes zeroed out counts in boutique-Anonymous Only
Technical Issue VSDP-11200 3 All Boutiques / When you "Unlove" an item in Grid VIEW ONLY, the CTA is not aligned correctly
Technical Issue VSDP-11201 3 Sport and VS Boutiques / ONLY showing 1 item across while in the Landscape position***iPhone 6+ Only***
Technical Issue VSDP-11207 3 Mobile All Boutiques / The remove bra CTA is not appearing after deleting a bra from ANY boutique
Technical Issue VSDP-11208 3 All Boutiques Mobile / The Love CTA is NOT rendering correctly in any views

Outstanding questions:
Still waiting on Fragrance copy (launch monday before 8/20)
--Still waiting on PINK Alpha-size products: After test build, we should have new PINK alpha sized products
--Should I have QA compile list of pages/states/devices? Chris is on it
--Any QA work for rechrome stuff? Preliminary regression only
--Who is in charge of VSX Prod Auth approvals and what is deployment date? (me, monday before 8/20 launch)

WCAG UX Meeting (7/20 w/ Lara):
	Fit Quiz:
		Bra Size: Need new sprite for right arrow on links
		Results: Need new sprite for checkmarks
	Boutique Quiz:
		Need new sprite for checkmarks
		Need bra images unselected state color updated
	Boutique Results:
		Can we get Edit Size overlay to match quiz (no rechrome)?
		Grid/List view icons need sprite updates
	Angel Bra Guide Landing Page:
		Update Bra101 font to Lato

