Today is Monday, November 2nd:

Get VSDP-1787 into Dev (and vice versa)

Build - Frontend VSDP-14478 Update X-Frame-Options in response header

Build - Frontend VSDP-15221 integration with back end

Planning / Tech Design VSDP-15195 Consultation / coordination (recommended products)

Build - Frontend VSDP-15125 Create standalone JSP for products in a list to render as stacked cross-sells.
Build - Frontend VSDP-15129 Update product module to receive and merge in new ATP and Item Price data.
Build - Frontend VSDP-15131 Create template for larger format carousel.
Build - Frontend VSDP-15132 Create styles for larger format carousel.
Build - Frontend VSDP-15134 Update recommended products carousel module to support larger format.
Build - Frontend VSDP-15181 Gather all error/alert messages that get displayed to the user to pass it along to motion point - Front End

Regression VSDP-15218 MOBILE / Shipping Addresses on Order Details page are out of alignment

Proofing VSDP-10811 FireFox ONLY / Desktop / Email Sign Up Prompt / T82 C or D / SUBMIT button out of alignment