VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form
	Handlebars error (waiting on Jonathan)

Request testing FB, Twitter, Pintrest accounts

Find out where prototypes are stored for meeting next week

VSBACKLOG-6547: Country selector drop down reduces when user attempts to choose a country 
	Maybe add JS to check width of longest option?

--VSBACKLOG-6574: IE 8 & 9: When user opts in of emails optional text should disappear
	Waiting for Test

VSBACKLOG-6602: LOVE LIST / Love list email has numerous broken images when viewed in Gmail
VSBACKLOG-6598: Love List Email- All 4 email layouts are not to spec
	4 templates?
	Changed margins to padding, waiting on Dev refresh to test
	Gmail maybe not loading HTTP images?
