Today is Tuesday, 10/28

Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
Proofing VSBACKLOG-13283 ALL FIT QUIZES/ Font rendering incorrectly in the Fit Quizes. (IPad)
Technical Issue VSBACKLOG-13646 BOUTIQUE LANDING PAGE / Page closes when user tries to sign in from sign link within offer alert. (Iphone versions 6.1..1 - 7.1.1 ONLY)
	Need to follow up with Zach
Technical Issue VSBACKLOG-13764 ALL FIT QUIZZES / The offer code messaging disappears after signing in (Specific steps and IE9 only)
	Need to verify cannot reproduce after Test build

PROPOSAL: Should we move the "Go To Boutique" link to outside of the accordion so it isn't hidden?
