Fit Quiz todo's:

--Make larger area on intro page tappable

--Size page:
--	+10px above and below first footer link

--Straps:
--	Question text width to 90% (remove break)
--	Default - Comfort is key.<br>Straps shouldn't feel<br>too tight or fall off<br>your shoulders.
--	No They're Secure - padding to 2% (was 3%) (remove break)
--	Yes Digs - Your band might<br>be too large. Try loosening them!
--	Yes Slip - Try a bra with<br>straps that can be<br>worn multiple ways
	
--Band:
--	Question - How does your<br>band feel?
--	Default - The band provides<br>80% of your bra's<br>support, so it should<br>be snug, but not<br>too tight.
--	Digs - If you can’t slide a<br>finger underneath, it<br>may be too tight.
--	Lays - Snug and parallel to<br>the floor is just how<br>it should fit.
--	Rides - If it’s higher in the<br>back, you may need<br>a smaller band or<br>replacement bra.

--Cups:
--	Question text width to 90% (remove break)
--	.option h4.header to (match comps/avoid too small copy)
--		font-size: 18px;
--		line-height: 18px;
		
--	Gaps/Wrinkles:
--		Option breaks (p. 30)
		
--	Coverage:
--		Subheader text to 11px
--		header margin-bottom to 3px;
--		Increase vert line height to contain option text

Results:
--	recommendation subtext font-size to 11px
--	Add breaks to subtext as per comps
--	Move results closer together (for 2)
--	Divider line height (layering-size recommendation padding to 0 3%)
--	Explanation and footer text to 
--		letter-spacing: 0.03em;
--		font-size: 14px;
--	.callToAction padding to 15px 0 0;
	
--	Perfect fit Now Let's Find CTA margin-bottom: 10px; (fix override)
	
--	Match text to Page 44 for Full/Perfect Coverage
	
	For 32AAA make sure all one size with no subtext (not needed if no layering/pc size)
	

Fix line breaks:
vertical-align: middle;
line-height: normal;
max-width: 86%;


Add ellipses:
max-width: 82%;
line-height: normal;
vertical-align: middle;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
