Today is Monday, April 6th:

Add check to disallow saving looks with same name (vSaveModal.js)
Improve removal of unavailable products: Delete look if all products removed

MVC presentation?

Pull out FF animations and implement separately

Create tasks for fragrance finder migration
	Set up confluence page

Update tech overviews to use dropdowns instead of impact/depend table
1266907108851

Fragrance Finder planning
	Need to find out if hooked up to DIVA
	Make tiles defs (3 parts, desktop/mobile)
	Should landing page be in tiles or stay in DIVA? Probably DIVA so producers manage it
	Move markup to templates or JSPs
	Pull out images from DIVA to resource images
	Quiz algorithm docs are maybe on confluence
	Normalize model to align with boutiques

Sizes to change:
	Quiz:
		Size/Top Size question (checks for rec size and auto-selects)
		End of Fit/Boutique Quiz (updateBoutiquePrefs)
	Prefs:
		FormatBoutiquePrefs (before render)
		Edit size

How to Measure should update Entered Size

Friday I...
	Finally fix modal calls
		fit quiz overlay for swim
		how to measure for other boutiques
	DIVA update http to https
	Fixed regression defects and bugs (H2M header, look name length)
Today I will...
	Catch up on C3 tasks
		Finish updating calls for shoppingSize
		Made 2x2 mobile view

--Finish quiz							>	Save entered size as shopping size
--Quiz If recc size = entered size		>	Save entered size as shopping size
--Quiz If recc size & unchecked			>	Save entered size as shopping size
--Quiz If recc size & checked			>	Save rec size as shopping size
--Quiz If entered size & calc			>	Save calc size as entered size
--Finish Boutique quiz					>	Save entered size as shopping size
--Bout If update size pref				>	Save entered size as shopping size

Selvin - Confirm shopping size API
	Use boutiqueSave from How To Measure (sets entered size)
	Use shoppingSize when sending single size (end of quiz, prefs)
