Today is Monday, August 10th:

Back up VSX DIVA updates from Test DIVA

VSX Updates:
	LP: Update myths carousel (mobile), Update myths carousel pagination (mobile/desktop?)
	CC: Update links (all)

Technical Issue VSDP-12085 CERTONA BOUTIQUES / Certona feed is identical to Diva Feed including duplicate bras and order (change from 8/7)
Technical Issue VSDP-11270 BOUTIQUE MOBILE / Boutique Unavailable message does not appear on Mobile
Technical Issue VSDP-11601 SPORT FIT QUIZ / Results Page unable to render due to error message - iPhone only

Analytics - Defect VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page
Analytics - Tagging VSDP-11815 Tagging for views
Analytics - Tagging VSDP-11816 Tagging for size selectors
