Today is FRIDAY, 11/7:

Regression:
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

iPad:
Technical Issue VSBACKLOG-13767 ALL BOUTIQUES / Closing BRAFIT OFFER details overlay causes product quick view to close as well (TABLET / IPAD ONLY)

Redo:
Technical Issue VSBACKLOG-14152 ALL BOUTIQUES / Removing bra in LIST view causes boutique to revert to GRID view
Visual Issue VSBACKLOG-14156 PINK BOUTIQUE / Hearting for PINK Boutique NOT PINK styled
Technical Issue VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)

Todo:
Create new instance of Fit Quiz/Boutique for Swim
	Update tiles defs
	create new files
	add to required (page files)
	desktop/mobile if time
