Today is Tuesday, April 21st:

Send Nat templates for all things BCF has built (templates + components)

Things to do for C4 (desktop/mobile):
1 - Set up new page and tiles
2 - Hero space (DIVA)
1 - Progress bar
2 - Products set template
2 - Navigation between pages
1 - Quickview updates
1 - Auto change page after Quickview update
1 - Completion page
1 - Add to Bag
1 - Add to Bag confirmation page
1 - Checkout alert if she wants to edit a bundle
1 - Checkout messages
1 - Social sharing
2 - Microinteractions
1 - Analytics

Selvin:
products in sets
add to bag service

Questions:
1 - Desktop comps?
1 - How do we handle a set that's out of stock?
1 - What messaging will we need to show on product page and cart?
2 - How do we handle edits?
2 - Will we have a landing page?
1 - How to handle once-per-session?
