Today is Tuesday, June 30th:

C6 planning

Finish tech docs
Create subtasks / Have devs make subtasks
PINK Sizing: Update alpha size mapping
MGP Updates (add brand and product name to items, remove "original" from price display)

Create additional views for VS and VSX
Fragrance Finder (finish updates & deploy) (Paul)
Update shopping size selectors based on size availability (Clovis)
	Update templates
	Update default saved size based on availability (save entered/rec/etc. if it's the only one available)
Rechrome
	Replace any colors with fab-color variables
	Icons: remove everything from old SCSS, add appropriate class to markup, update any custom styles
	Wait on comps to determine order
	
Rechrome
	Desktop
		VS
			Fit Quiz
			Boutique
		PINK
			Fit Quiz
			Boutique
		VSX
			Fit Quiz
			Boutique
		Swim
			Stylist
	Mobile
		VS
			Fit Quiz
			Boutique
		PINK
			Fit Quiz
			Boutique
		VSX
			Fit Quiz
			Boutique
		Swim
			Stylist

PINK Alpha sizing updates: Clovis

Single/Grid View for VS & VSX: Raj

Fragrance Finder updates: Paul

Shopping size selector updates: Clovis

MGP product/pricing displays: Raj



Chrome workshop tomorrow 2:30
Raj out wk 2
Brian out wk 3
