Today is Thursday, 10/02

TO DO
VSBACKLOG-13007 PINK BOUTIQUE / Full Coverage only Recommendation NOT appearing in notification
VSBACKLOG-12782 SPORT BOUTIQUE/ The Sport Boutique Quiz starts over after taking the Fit Quiz. (IPad)
VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

ASSIGNED TO ERIC
VSBACKLOG-12853 MOBILE VS BOUTIQUE QUIZ / Clicking previous button is not rendering appropriate page
VSBACKLOG-12504 MOBILE ALL BOUTIQUE QUIZZES / The Previous button on the Bra Size page directs user to the Bra Guide page instead of the Quiz landing page
VSBACKLOG-12816 SPORT BOUTIQUE/ After siging back in from a session time out; sorting options are not retained.

OTHER
--Update DIVA carousel links
Meet w/ Eric & divide up dev tasks

COREMETRICS
Check emailed defect
Add CM events to return page init
