Find out where prototypes are stored for meeting next week

VSBACKLOG-6531: CASL Update: Make the STORE EVENTS, EMAILS & OFFERS only available for US customers
	Get files from Bill, change labels, remove provinces, hide country (all on mobile)
	Email to Elaine at Cheetahmail (verify w/ Chris)

VSBACKLOG-6598: Love List Email- All 4 email layouts are not to spec
	Image border might be caused by Gmail/web Outlook
	Waiting on Test

--VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
--VSBACKLOG-6602: LOVE LIST / Love list email has numerous broken images when viewed in Gmail
--VSBACKLOG-6574: IE 8 & 9: When user opts in of emails optional text should disappear
--VSBACKLOG-6405: Request a Catalogue - Opt in checkbox not to spec
--VSBACKLOG-6768: CASL- Catalogue Request Form - hyperlink underscores are not to spec
	Waiting on test
