Today is Thursday, July 16th:

Raj out wk 2
Brian out wk 3

Redo DIVA work from C5
--	Landing Page Desktop
--	Landing Page Mobile
	Compare Collections Desktop
	Compare Collections Mobile
Work on rechrome
Follow up on Fragrance Finder copy and images

Update point estimates on rechrome tasks
Rechrome:
	Remove fix versions
	Update estimates
	Evaluate what's left to do (icons, fonts, buttons)

Ang: Sam Green made Certona products blue

Update MGP to add product names (based on collection page)

Mention button style issue rejects on scrum

Lara: ask chris about wiggle room on wcag colors and set up meeting to go over changes tomorrow or monday
Clovis: Chris waiting on products with new alpha sizing
Heather: Needs properties of braexpmodel used by front end
--Laurie: Create list of all pages in experiences for rechrome estimation (to lara, regina, cc laurie)
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Chris: How did we fix the order of features on a page?
Nat: making brands in fabric, extend base and overwrite (class-based)

Today:
Comp Coll DIVA work
Mobile Landing Page link maps

Take quiz 1 signed in
	Boutique 1 is saved to acct
Sign out
Take quiz 2 anon
	Boutique 2 is saved to session
Sign in
	Boutique 1 is available from acct
	Boutique 2 is saved to acct from session

Add Certona FE work to JIRA

Check rechrome tasks and eval if need tasks for image replacement, etc.
