Today is Wednesday, March 25th:

--Bug VSBACKLOG-16120 Add analytics tagging to Swim Stylist and Wardrobe
Regression VSBACKLOG-19711 Swim Stylist- Products become "unavailable" after editing in more info needed overlay when trying to shop saved look

Technical Issue VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Visual Issue VSBACKLOG-19398 Fragrance Finder / Explore Our Fragrances header not aligned correctly 

BUILD - Front End VSBACKLOG-18739 Fit Quiz / After signing in, user is not returned to the Fit Quiz results page to see the PIN for the BRAFIT offer

Regression VSBACKLOG-18715 DIVA Setup - replicate text and image change in PINT and ProdAuth

Add check to disallow saving looks with same name
Add limit to length of name of saved swim look

Need to add filter to ensure unique items in tray

Should we remove quantity from saved look buy all update quickview? Probably.

MVC presentation?
Pull out animations and implement separately

Tech eval @ 5:15pm

Sequence cards on board and update due dates


Things I did today:
	Looked at Unavailable items and Prefs returning only perfect matches (reassigned to backend)
	Fixed height for boutique items on desktop large
	Worked on mobile offer return stuff
	