Today is Thursday, February 12th:

High Priority:
--Technical Issue VSBACKLOG-17388 SWIM / MOBILE / Add to bag button is inactive in saved looks for registered user
--Technical Issue VSBACKLOG-17359 SWIM / Edit missing Info overlay not rendering correctly
>--Technical Issue VSBACKLOG-17378 SWIM / The Saved Looks item Quick View rendering blank
--Desktop update details
	need to add swatch for selected color
--	need to update quickview URL with selected properties
Mobile update details

Mid Priority:
Technical Issue VSBACKLOG-17398 SWIM / The aggregate total is not getting update with GEFOC currency formatting.
Technical Issue VSBACKLOG-17364 SWIM / On mobile, the aggregate total for Swim Stylist resets to $0.00 when selecting an alternate currency.

Low Priority:
Proofing VSBACKLOG-15635 MOBILE VS BRA GUIDE / The Current Carousel dot is not bolded for BRA 101
Regression VSBACKLOG-17376 MOBILE SWIM / Micro Interaction not completing Cycle to Grey Arrows in Tops Drawer

Analytics:
BUILD - Front End VSBACKLOG-16120 Add analytics tagging - results - desktop
BUILD - Front End VSBACKLOG-16121 Add analytics tagging - results - mobile
BUILD - Front End VSBACKLOG-16122 Add analytics tagging - working view - desktop
BUILD - Front End VSBACKLOG-16123 Add analytics tagging - working view - mobile
BUILD - Front End VSBACKLOG-16124 Add analytics tagging - saved view - desktop
BUILD - Front End VSBACKLOG-16125 Add analytics tagging - saved view - mobile

Old Bugs:
Bug VSBACKLOG-11890 PINK BOUTIQUE QUIZ / Pink Boutique Loops with Specific Recommended size (SAFARI ONLY)

C2:
BUILD - Front End VSBACKLOG-16114 Enable create a new look button (signed in only) - desktop
BUILD - Front End VSBACKLOG-16115 Enable create a new look button (signed in only) - mobile
BUILD - Front End VSBACKLOG-16647 desktop - implement edit feature
BUILD - Front End VSBACKLOG-16648 mobile- implement edit feature
Improvement VSBACKLOG-16785 Update selectable color filters in Boutiques to recognize size availability

Backlog:
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13233 MOBILE - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13243 MOBILE - Support & verify sort changes
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
BUILD - Front End VSBACKLOG-14284 MOBILE - consume model & create new template for cues
