Today is Thursday, July 30th:

Update sport landing page per Lara email
Redo DIVA work from C5 in Prod DIVA (no approvals)
	Landing page
--	Compare collections
Fix Fragrance Finder image in quiz (and deploy on prod DIVA)
Add visual indicator for certona products

Outstanding questions:
Still waiting on Fragrance copy (launch monday before 8/20)
Still waiting on PINK Alpha-size products
--Who is in charge of VSX Prod Auth approvals and what is deployment date? (me, monday before 8/20 launch)

WCAG UX Meeting (7/20 w/ Lara):
	Fit Quiz:
		Bra Size: Need new sprite for right arrow on links
		Results: Need new sprite for checkmarks
	Boutique Quiz:
		Need new sprite for checkmarks
		Need bra images unselected state color updated
	Boutique Results:
		Can we get Edit Size overlay to match quiz (no rechrome)?
		Grid/List view icons need sprite updates
	Angel Bra Guide Landing Page:
		Update Bra101 font to Lato

Need to fix VSX Landing page carousel
Need to fix VSX mobile pages

Analytics - A/B Tagging VSDP-10874 Set up A/B test in code
Analytics - Tagging VSDP-8683 New Sport Explore Our Styles Page - Tagging
Bug VSDP-9997 Swim Stylist Quiz Has Incorrect CCID Values in Conversion Tags
Bug VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page

--Technical Issue VSDP-11593 ALL FIT QUIZZES / If user accepts a recommended size on the Fit Quiz, the Boutique is still set to the entered size.
Technical Issue VSDP-11207 Mobile All Boutiques / The remove bra CTA is not appearing after deleting a bra from ANY boutique
--Technical Issue VSDP-11270 BOUTIQUE MOBILE / Boutique Unavailable message does not appear on Mobile
Technical Issue VSDP-11332 MOBILE All Boutiques / When tapping the hide button for the 2nd and 3rd drawers then navigating away from boutique then back, the drawers does NOT appear.
--Technical Issue VSDP-11576 ALL BOUTIQUES / Fit Quiz shopping size does not carry over to Boutique if Boutique was already created
--Regression VSDP-11583 SWIM / Curated Looks displaying wrong Quick View hover button
Visual Issue VSDP-11595 PINK FIT QUIZ / Sizing is wrapping to a second line
Technical Issue VSDP-11609 Layering Bras are rendering incorrect sizes
Technical Issue VSDP-11508 ALL BOUTIQUES / Drawer count is higher when bras are loaded into 2nd or 3rd drawer versus the primary drawer
Regression VSDP-11566 ALL BOUTIQUES / Size is displayed with equal sign causing empty boutique after using Fit Calculator
Technical Issue VSDP-11578 ALL BOUTIQUES MOBILE / Landscape mode displays 2 bras across in Single view
Technical Issue VSDP-11579 Sport Boutique / View icons are not pinned to the top of the page (Android only)
Technical Issue VSDP-11582 ALL BOUTIQUES MOBILE / 2nd & 3rd drawers display both Hide and Show as 2 separate links
Regression VSDP-11586 SPORT BOUTIQUE / Unavailable filter option is not slashed out
Regression VSDP-11589 SWIM QUIZ MOBILE / Unable to advance past the Bottoms size question in Swim Quiz once a 40 band size is selected in any Boutique quiz
Regression VSDP-11598 MOBILE / Removing bras from primary drawer causes counter to be off and load more button to stop functioning
Technical Issue VSDP-11601 SPORT FIT QUIZ / Results Page unable to render due to error message - iPhone only
Technical Issue VSDP-11607 SPORT FIT QUIZ / Shopping selectors are appearing on the RETURN page
Technical Issue VSDP-11613 MOBILE / Quick View Overlay is rendering incorrect alpha sizing on initial load
