Today is Tuesday, May 5th:

Build C4:
BUILD - Front End VSBACKLOG-21074 Quickview updates
BUILD - Front End VSBACKLOG-21077 Add to Bag
BUILD - Front End VSBACKLOG-21079 Checkout alert if she wants to edit a bundle
BUILD - Front End VSBACKLOG-21080 Checkout messaging
BUILD - Front End VSBACKLOG-21082 Analytics
BUILD - Front End VSBACKLOG-21088 Handle out of stock sets/products

Waiting on INT DIVA file upload:
Technical Issue VSBACKLOG-20908 ALL BOUTIQUES/ Changing the Band and Bust measurements in the How To measure overlay, renders an incorrect size in the Boutique Header.
Data - CMS Setup VSBACKLOG-21304 Transfer How to Measure changes from C3 to PINT DIVA

Bugs:
Bug VSBACKLOG-21270 SWIM QUIZ / Shop My Size from the Fit Quiz renders a distorted Shop All Bras page
Bug VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page

Need to add Start Over link to complete/confirm page
