Today is Friday, March 27th:

Technical Issue VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
--Visual Issue VSBACKLOG-19398 Fragrance Finder / Explore Our Fragrances header not aligned correctly 

BUILD - Front End VSBACKLOG-18739 Fit Quiz / After signing in, user is not returned to the Fit Quiz results page to see the PIN for the BRAFIT offer

--Regression VSBACKLOG-18715 DIVA Setup - replicate text and image change in PINT and ProdAuth

Add check to disallow saving looks with same name
Add limit to length of name of saved swim look

Should we remove quantity from saved look buy all update quickview? Probably.

MVC presentation?
Pull out animations and implement separately

--Schedule mobile fit quiz overlay routing with Vlad (Monday)

Upfront evaluation: start creating tasks
	send questions to laurie and chris
Also task out fragrance finder tasks after meeting
	Set up confluence page
