Today is Thursday, March 10th:

C3 planning:
19782 - UDO updates - FE support?
18362 - VSX KWS results
18365 - VSX Lovelist
18374 - VSX No results
18373 - VSX Collection pages
15442 - New saving flag persistance - All BE/Infrastructure
15441 - Customize coll. sort options - All BE/CMS
15443 - Sort by saving % - Probably all BE, waiting on more info
17646 - Scope select on results page
20210 - Update ensemble display w/ featured color - All BE
20211 - Update ensemble when first color is sold out - All BE
19851 - Update KWS size select - Waiting on UX
18205 - Maintain state for facet menu
18143 - Show PCC image based on color family - BE only
19865 - New USO fields - BE only
20237 - Hazelcast stuff - BE only
16946 - Add carousels to KWS
17128 - Hide adobe search form when adobe is turned off


sudo chown [username] ~/.nvm

VSDP-20707 KWS - Mobile - Search term removed when tapping brand resolution
VSDP-20418 Arrows displayed for alternate images do not fade when user is viewing the first or last image
VSDP-19831 Exposed Ways to Save filter facet with international currency is no longer displayed after viewing selected item on the product page and returning to the collection
VSDP-20865 Separator lines are missing from collection page with multiple headers (iPad specific)


0	Bug VSDP-17287 Mobile - Unavailable filter options are not faded
0	Bug VSDP-13708 Unavailable item is still displayed in results after filtering
0	Bug VSDP-20020 Ensemble price not removed immediately when stock is depleted
.25	Bug VSDP-19179 Sticky Filter Issue on Collection Pages with Headers
0	Bug VSDP-19738 Mobile - Embedded color swatch is not pre-selected / displayed when navigating to the product page.
0	Bug VSDP-19338 Exposed filter facets are not greyed or slashed out when option becomes unavailable
0	Bug VSDP-19831 Exposed Ways to Save filter facet with international currency is no longer displayed after viewing selected item on the product page and returning to the collection
0	Bug VSDP-19814 Exposed filter facet with pricing is no longer displayed after selecting new currency
.5	Bug VSDP-20707 KWS - Mobile - Search term removed when tapping brand resolution
0	Bug VSDP-20253 Some Color Counts are not displayed on the Collection page
1	Bug VSDP-20418 Arrows displayed for alternate images do not fade when user is viewing the first or last image
.25	Bug VSDP-17095 Bedding size is not preselected on PDP
0	Bug VSDP-16986 KWS - Signing in from Love List CTA in Certona container clears original search
0	Bug VSDP-16399 Size option missing from Size facet for a Stacked Collection page.
0	Bug VSDP-17301 KWS - Results render in different order when searching with blocked words
0	Bug VSDP-17209 KWS - PSO with product image is not displayed in results
0	Bug VSDP-15348 KWS for OUTFIT40 & PINKAPP40 is only rendering the PINK Boyfriend Jersey pset on tablet
??	Bug VSDP-15509 Tagging for Live Chat on KWS
.15	Bug VSDP-14812 MOBILE/ Heartache Alert is jumbled when tapping on the item
.5	Bug VSDP-14993 Product Row Set: Switching between landscape and portrait casues product cues to split into two rows. It will go back to one row after user refreshes.
0	Bug VSDP-14790 Available color options in the Color filter are greyed out after de-selecting an option
0	Bug VSDP-14416 Valid Filter options are greyed out on Stacked collection pages
??	Bug VSDP-13546 Pinterest button on Love List is not functional in Share List push-down
0	Bug VSDP-12670 When filtering by Size, the New Savings flag is removed
0	Bug VSDP-13740 Currency selection does not update in Ways to Save facet on Stacked Collection pages
0	Bug VSDP-9187  The sizing in the Filter facets render out of order.
0	Bug VSDP-2193  Love List landing page incorrectly displays item as unavailable
0	Bug VSDP-20484 KWS - Color swatches are not visible within the filter
0	Bug VSDP-20855 KWS - Search term does not persist to PDP when accessed through Quick View
0	Bug VSDP-17556 KWS - Mobile - Item is removed from container after loving and using breadcrumb
.25	Bug VSDP-18927 KWS - Breadcrumb takes user back to the Collection the item is mapped to
0	Bug VSDP-13776 Mobile - New Savings flag is above short description in list view
0	Bug VSDP-20001 KWS/MOBILE - When selected filters are cleared, those filter facets are reopened
.25	Bug VSDP-20873 MOBILE - Items with single size attribute are not pre-selected on product page when selected in filter
0	Bug VSDP-20258 When selecting a size within a stacked collection only the items under the first header are being shown.
0	Bug VSDP-19664 Items do not return after removing filters.
.1	Proofing VSDP-20192 Unable to see underline and cta symbol next to text header
.1	Proofing VSDP-13069 Text Header does not have CTA styling
.1	Proofing VSDP-18018 Mobile - Stacked header title needs restyling - should be larger size, all upper case and legible
.1	Proofing VSDP-19834 KWS - Love List CTA is not aligned with heart on Pink results page.
0	Proofing VSDP-19736 Quick View button is partially behind embedded color swatch


UX new fabric components
	Search/Collection component that defines the order of information we display for product
		Image, short desc, ratings, price, item-lvl callout, colors, ensemble desc, new savings flag
	Recommended products
		Imgage, short desc, ratings, price (any others?)
	Autocomplete
		Same as collection/search results?
	Love List
		Grid: Image
		List: Image, other info
	Account landing page
		Love list: Images only
		
Mobile
	