Today is Tuesday, August 4th:

Angel Bra Guide Landing Page (Update Bra101 font to Lato)
Back up VSX DIVA updates from Test DIVA
Pull, build, redeploy Fragrance Finder

Update Fragrance copy (Monday before 8/20)
Publish VSX DIVA updates (Monday before 8/20)

VSX Updates:
	LP: Update myths carousel (mobile), Update myths carousel pagination (mobile/desktop?)
	CC: Updates images (desktop)
		Update links (all)
		Add nav on top (like fit quiz and stuff) (desktop)
	

--2 Technical Issue VSDP-11681 PINK Boutique / Incorrect sizing is displayed after editing size from header in PINK Boutique **MOBILE ONLY**
2 Technical Issue VSDP-11492 The Videos are missing on Fragrance Finder page
--2 Technical Issue VSDP-11691 Swim & Fit Quiz / Top size, in Swim Quiz, is NOT pre-selected to the recommended size 38C after taking Fit Quiz
2 Technical Issue VSDP-11682 MOBILE / Accept-Reject options are appearing on all return pages
3 Analytics - Tagging VSDP-8683 New Sport Explore Our Styles Page - Tagging
3 Bug VSDP-9997 Swim Stylist Quiz Has Incorrect CCID Values in Conversion Tags
3 Bug VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page
3 Technical Issue VSDP-11207 Mobile All Boutiques / The remove bra CTA is not appearing after deleting a bra from ANY boutique
3 Technical Issue VSDP-11270 BOUTIQUE MOBILE / Boutique Unavailable message does not appear on Mobile
3 Technical Issue VSDP-11332 MOBILE All Boutiques / When tapping the hide button for the 2nd and 3rd drawers then navigating away from boutique then back, the drawers does NOT appear.
3 Technical Issue VSDP-11365 MOBILE FIT QUIZ / Accept-Reject Checkmarks appearing with Invalid (out of range) Entered Size
3 Regression VSDP-11566 ALL BOUTIQUES / Size is displayed with equal sign causing empty boutique after using Fit Calculator
3 Technical Issue VSDP-11508 ALL BOUTIQUES / Drawer count is higher when bras are loaded into 2nd or 3rd drawer versus the primary drawer
3 Technical Issue VSDP-11567 MOBILE SPORT BOUTIQUE / 38DDD showing an alpha sizing when it should not
Raj 3 Technical Issue VSDP-11578 ALL BOUTIQUES MOBILE / Landscape mode displays 2 bras across in Single view
Raj 3 Technical Issue VSDP-11579 All Boutiques Mobile / View icons are not pinned to the top of the page
3 Technical Issue VSDP-11582 ALL BOUTIQUES MOBILE / 2nd & 3rd drawers display both Hide and Show as 2 separate links
Raj 3 Regression VSDP-11598 MOBILE / Removing bras from primary drawer causes counter to be off and load more button to stop functioning
3 Technical Issue VSDP-11601 SPORT FIT QUIZ / Results Page unable to render due to error message - iPhone only
3 Technical Issue VSDP-11607 SPORT FIT QUIZ MOBILE / Shopping selectors are appearing on the RETURN page
--3 Regression VSDP-11655 PINK FIT QUIZ / Results/Return page renders incorrectly when there are two recommended sizes
Raj 3 Regression VSDP-11586 SPORT BOUTIQUE / Unavailable filter option is not slashed out
3 Regression VSDP-11661 SWIM FIT QUIZ MOBILE / Swim Style selection is not retained when taking the swim quiz after completing a VS or PINK Boutique
--3 Technical Issue VSDP-11688 PINK FIT QUIZ & BOUTIQUE / New PINK Alpha-Size display is incorrect for size 36DD

C7 planning:
	11641	5	Update articles in SSO to be WCAG compliant
	10152	2	Add DIVA feature (offer) to VSX Fit Quiz Results Page
	1268	9	Mobile SSO Redesign/Rechrome/WCAG
	1409	2	Show shipping address on order status page (2 BE)

BCF Regression
	Fragrance Finder
	VSX DIVA
	Branded Experiences
Tech design docs
Subtasks
