VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form
	Handlebars error (waiting on Jonathan)
	
--VSBACKLOG-6331: Receiving 403 error when attempting to view item on Twitter sent from Love List
	Waiting on Test

--VSBACKLOG-6416: Create an Account Page - Spacing for the opt in message is not to spec
	Waiting on Test
	
--VSBACKLOG-6393: There is no space between the First and Last Name fields in the Billing Address overlay
	Waiting on Test
	
--VSBACKLOG-6420: [MOBILE] Contact Info Overlay - Delete "You may withfdraw..."
	Already fixed

VSBACKLOG-6487: CASL_Email verbiage for sharing a single item from Love List is incorrect
	Text already good, waiting on Dev/Test build to check HTTP(S) images
	
VSBACKLOG-6225: When user attempts to share Love List it does not load on a secure link
	Waiting on Dev/Test to see what's happening

--VSBACKLOG-6477: IE 8/9: Hint text for create password appears outside of text box
	Waiting on Test
