Today is FRIIIIIDDDDAAAAAAAYYYYY, September 26th!

TO DO
Regression VSBACKLOG-12398 MOBILE VS FIT QUIZ / Options are not reset when tapping Retake The Quiz link
Regression VSBACKLOG-12782 SPORT BOUTIQUE/ The Sport Boutique Quiz starts over after taking the Fit Quiz. (IPad)
Regression VSBACKLOG-12780 MOBILE VS BOUTIQUE / The Sport option is appearing in the Collection filter

DEVICE
Proofing VSBACKLOG-12189 MOBILE VS BOUTIQUE / Arrow after Details link is wrong color in notification bar for brafit offer
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

ASSIGNED TO ERIC
Regression VSBACKLOG-12504 MOBILE ALL BOUTIQUE QUIZZES / The Previous button on the Bra Size page directs user to the Bra Guide page instead of the Quiz landing page
Regression VSBACKLOG-12428 SPORT BOUTIQUE/ Removed Bras are not being re-added in the Sport Drawer.
Regression VSBACKLOG-12420 PINK FIT RETURN PAGE / Font rendering incorrectly on return page (SAFARI MAC 6.1.5 ONLY)
