VSBACKLOG-7042: Update Empty Boutique Messaging
	Waiting on backend stuff, comps for link styling, final copy

Add "Load More" functionality to mobile (see desktop implementation)

Check out Boutique quiz nav buttons font weight and baseline

Intro -
--	Make whole pink circle clickable
	Prevent image repeating (y) w/ min-width or something

Padding ? -
	Figure out check/image size and add padding 0 15px to options
	
Resolve all $vs-color variables

Fix all question text line breaks

On Mobile DEVICE
	Size Page - Fix labels/options spacing

--Fix grid/list view selection on load and switch

Boutique Results - 
	Color & Appearance sprites should be >
	Best match sprite should be v
	
.notificationsCounter {
	background-color: #ff99cc;
	border-radius: 100%;
	width: 21px;
	height: 21px;
	display: inline-block;
	color: white;
	padding-top: 2px;
}

--js/view/braExperience/pink/vItemsGrid.js is not being used by site (using non-pink version)


Note to self – Send ampersand style* 

Next Previous buttons – look into Pink Sans font 

Select your size 
Track out size numbers 0.02m
Don't know your size? - Change color to #999999
Band Size, Cup Size – Change color to #272727, Tracking 0.02m
Match "What size bra do you wear?" Tracking 0.02m
Supporting can be tracked out a bit .05
Pink Arrows on "Measure Yourself" and "Convert it" can be 2 px closer
Stroke at bottom of Leopard print should be px and #e6e6e6 
Space between circles needs to be increased a bit

Padding
(unlined) (Lightly-Lined) (Push-Up) don't need parethesis and should be regular not italic and match headline color 
None, Some, A Lot tracking should be 0.02m
None, Some, A Lot should be 10px from check mark



