Today is Friday, April 1st:

Job things to consider:
Vacation, sick, and holiday time off
Distance to work and traffic considerations
Relative cost of living
Health insurance cost and coverage amount
Retirement benefits (401k, pension, etc)
Expected work hours per week

Update "fabric" field in JIRA

check if we need another page for VSX search (controller/BE or FE URL)

Facet menu save state
	check Swim boutique accordion state
	create service (set/get localstorage?)
	unit test tech debt should capture these updates
	can we use query string?
	consider default

Port sublime fabric relocate tool to Atom

--re-estimate sport
pull in FE tech debt/bugs/unit test improvements

C3 Requirements
15441 - FE support - hide sort if all options excluded (category level, not search)
20210/14845 - No FE
16946 - (Carousels)
18205 - Save filter state - https://confluence.victoriassecret.com/pages/viewpage.action?pageId=41458862
18362, 18365, 18373, 18374 - Sport stuff - html.vs-sport
17646 - Scope select - Confirm correct subtasks, etc. - Figure out specific implementation details - Tech design w/ BE/Adobe

Scope select: (https://confluence.victoriassecret.com/display/VSDP/17646+-+Develop+scope+select+option+on+results+page)
Need to set number of results/categories to trigger scope select
	categories could be style, collection, color, etc. - How do we decide what scopes to use (style, collection, etc.)?
On click "view all scope results", go to new page with scope results, back, sort, filter - How to define this?
	Back button goes back to scope select w/ saved scroll position
On "Pink" search, 2 tabs with stacked scopes
Do we tab results on just "pink" search, or "pink" + any search term?
	What if she searches (ex:) "Pink body by victoria"? - We can check brand name and apply threshold rules
Implement for mobile, but design for both (desktop in C5)

if:
{
	products: [
		{id: , img: , category: bra, etc.}
	]
}
then:
filter products[] by category
else if:
{
	scopes: ["bra", "panties", "etc"],
}


FEWD/C&S-
let Nat know when I want to have this meeting


M	Rest
T	S
W	R
R	B
F	Rest
S	B/BR
S	RS/BS