Today is Wednesday, July 22nd:

Flip 9729 to test after next build
--Fix VSX stuff so Laurie can send to Terry

--Angel Bra Guide WCAG updates
--Sport Bra Guide WCAG updates

Redo DIVA work from C5 in Prod DIVA (no approvals)

Clovis: Update MGP to add product names (based on collection page)

Ang: Sam Green made Certona products blue
Clovis: Chris waiting on products with new alpha sizing
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Nat: making brands in fabric, extend base and overwrite (class-based)

Outstanding questions:
Still waiting on Fragrance copy (launch monday before 8/20)
Still waiting on PINK Alpha-size products
Should I have QA compile list of pages/states/devices?
Any QA work for rechrome stuff?
--Who is in charge of VSX Prod Auth approvals and what is deployment date? (me, monday before 8/20 launch)

WCAG UX Meeting (7/20 w/ Lara):
	Fit Quiz:
		Bra Size: Need new sprite for right arrow on links
		Results: Need new sprite for checkmarks
		Lara will update sprites
	Boutique Quiz:
		Need new sprite for checkmarks
		Need bra images unselected state color updated
	Boutique Results:
		Keep updated button styles if already rechromed
		Don't worry about quiz buttons now
		Can we get Edit Size overlay to match quiz (no rechrome)?
		Grid/List view icons need sprite updates
	Angel Bra Guide Landing Page:
		Need to update images
		Update Bra101 font to Lato

Add visual indicator for certona products

Rebuild and redeploy Fragrance Finder Landing and alert fish shirt guy when ready

Check Certona call on dev
