VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form
	Handlebars error (waiting on Jonathan)
	
VSBACKLOG-6331: Receiving 403 error when attempting to view item on Twitter sent from Love List
	Waiting on backend fix for Lovelist to check URL

VSBACKLOG-6405: Request a Catalogue - Opt in checkbox not to spec
--	On https://test-005.lbidts.com/catalogue-request > Canada
--	Use checkbox like on https://dev-005.lbidts.com/store-locator
	Done, check on test tomorrow
	
