Waiting on Clarity task assignment

--Credit card overlay
--Store locator dropdown font (FF)
--Page positioning on store location select

Shipping address overlay form
	Handlebars error (Jonathan)

On Store Locator page, window position scrolls to start of stores (doesn't account for header offset) instead of State name when #parameter is appended to the URL

VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
VSBACKLOG-6295: IE8-Drop down on Shipping/Billing form shifts up and the text options are cut off

(VSBACKLOG-6101 waiting on replacement image URLs)
