Good morning! Today is Wednesday, July 9th, 2014:

VSBACKLOG-9659 PINK BOUTIQUE / Removing all bras from VS drawer causes scrambled drawer titles
VSBACKLOG-9514 PINK BOUTIQUE / Convert It Overlay not scrolling (CHROME only)
--VSBACKLOG-9458 MOBILE PINK BOUTIQUE / The copy in the remove buttons are out of alignment
VSBACKLOG-9685 MOBILE VS BOUTIQUE/ When tapping "SEE MORE BRAS" button; a gold outline appears (Galaxy 4; Chrome)
VSBACKLOG-9615 VS BOUTIQUE/ The Empty Boutique message appears distorted when using filter options. (Galaxy Tablet)
VSBACKLOG-9258 BOUTIQUE - When removing all bras from Sport or PINK drawers, no empty boutique message appears IPAD
VSBACKLOG-7356 MOBILE-BOUTIQUE / After removing all bras, the Filter smart alert reappears (on an empty Boutique) 

CWT Tech eval @6pm
