Today is Wednesday, May 20th:

Deque:
Add product name (& color?) as alt text on curated look images
Add alt text to progress bar icon states and checkmarks
Set focus order
Make step title a header
Page titles for routers?
Try as keyboard-only, set accessible name for each tabbable element
Header: can we make (background) image with header and body text through DIVA? Positioning?
Swim stylist: drag & drop > tab to product, select, tab to position, drop
Add callouts for hanger count update (Aria live-region?)
Add "add <product name> to wardrobe" alt text for curated look items

Defects:
--Technical Issue VSBACKLOG-21979 MGP MOBILE / Closing the bundle item quickview renders a blank page

C4 bugs:
--Bug VSBACKLOG-21270 SWIM QUIZ / Shop My Size from the Fit Quiz renders a distorted Shop All Bras page

Future Bugs:
Bug VSBACKLOG-17962 TEALIUM / Issues #164 - No conversion events firing in mobile compare collections
Bug VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Bug VSBACKLOG-20122 SWIM - Add 2 Cups padding preference not returning results
--Bug VSBACKLOG-20366 Offer banner is overlapping Sport Bra Guide background image, pushing features out of alignment

Backlog:
Update Swim Update from saved
