Today is Wednesday, 12/17:

Defects:
--Regression VSBACKLOG-14548 BRA / PINK BOUTIQUE / Hearting Alerts too large
Technical Issue VSBACKLOG-15156 SWIM / DESKTOP / Auto scroll is enabled on carousel feature
--VSBACKLOG-15373 SWIM / Drawers are displaying 3 rows

Platform-Specific:
Regression VSBACKLOG-14174 BRA / ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8, IE10 only)
VSBACKLOG-14703 ALL BOUTIQUES / Images are cut off for the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14706 ALL BOUTIQUES / User is directed to the bottom of the page when tapping the see more bras button in the 2nd and 3rd drawers. (Ipad only)
Visual Issue VSBACKLOG-14956 BRA / SPORT BOUTIQUE / See More Bras button covering copy within drawer (ANDROID TABLET ONLY)
Regression VSBACKLOG-14957 BRA / ALL BOUTIQUE AND FIT QUIZZES / Band and Cup Options are not aligned within option circles (ANDROID TABLET ONLY)
Visual Issue VSBACKLOG-15132 SWIM QUIZ / Previous and Next Buttons not closed on outside edge when (Galaxy Tablet 4.1.2 ONLY)
--Technical Issue VSBACKLOG-15176 SWIM QUIZ / Swim quiz landing page renders blank in IE 8 ONLY
Regression VSBACKLOG-15219 VS BOUTIQUE / Outline on "Loved!" is Purple (Android Tablets only)

Backlog:
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13240 DESKTOP - Update tertiary drawers preferences/filters to match creative comps
BUILD - Front End VSBACKLOG-14108 DESKTOP: Add logic to model to send and consume open/close state
BUILD - Front End VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
Improvement VSBACKLOG-14281 DESKTOP - set initial drawer load sequence
Improvement VSBACKLOG-14310 DESKTOP - dynamically display alpha size
Add animated transition to quiz questions
BUILD - Front End VSBACKLOG-14724 desktop microinteractions - preference panel open/close/transition
BUILD - Front End VSBACKLOG-14725 desktop microinteractions - product refresh transition

Creative review:
"Choose as many" slightly too large
Bar at top of drawers slightly too tall
Investigate showing range of pages (current +- 2)
Fix product image sizes
Follow up w/ product text
Make images same size for all snap points
Reduce padding between rows
20px padding between products
50px padding between pref text and bottom line
support pref: 40px between options
size pref: reduce Enter text (lato 22px - spacing is 50, line spacing is 26)
