Today is Monday, July 20th:

Raj out wk 2
Brian out wk 3

Redo DIVA work from C5
--	Landing Page Desktop
--	Landing Page Mobile
	Compare Collections Desktop
	Compare Collections Mobile
Work on rechrome
Follow up on Fragrance Finder copy and images

Update point estimates on rechrome tasks
Rechrome:
	Remove fix versions
	Update estimates
	Evaluate what's left to do (icons, fonts, buttons)

Ang: Sam Green made Certona products blue

Update MGP to add product names (based on collection page)

Mention button style issue rejects on scrum

Lara: ask chris about wiggle room on wcag colors and set up meeting to go over changes tomorrow or monday
Clovis: Chris waiting on products with new alpha sizing
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Nat: making brands in fabric, extend base and overwrite (class-based)
Bob: Will need analytics (tasks/work) on personalization, new views

Today:
Mobile CC link maps

--Add Certona FE work to JIRA

Check rechrome tasks and eval if need tasks for image replacement, etc.
