Today is Monday, August 25th

Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

1	VSBACKLOG-11331 create returning user start page for FQ for VS - mobile
1	VSBACKLOG-11333 create returning user start page for FQ for VSX - mobile
1	VSBACKLOG-11332 create returning user start page for FQ for PINK - mobile
	Update retake quiz functionality to save new results (maybe set fitquiztaken to false on retake?)
	Waiting on creative for returning user page
	Need to fix perfect fit (single recommendation) for PINK
	Need to figure out layering sizes

1	VSBACKLOG-11312 change how match property is consumed - mobile
	Verify working after backend updates

=========
4	TOTAL