Today is Monday, March 23rd:

Technical Issue VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Visual Issue VSBACKLOG-19398 Fragrance Finder / Explore Our Fragrances header not aligned correctly

Bug VSBACKLOG-16120 Add analytics tagging to Swim Stylist and Wardrobe

Tagging
Add check to disallow saving looks with same name
Add limit to length of name of saved swim look

Need to add filter to ensure unique items in tray

Should we remove quantity from saved look buy all update quickview?
