Today is Friday, 11/14:

Regression:
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)

iPad:
Technical Issue VSBACKLOG-13767 ALL BOUTIQUES / Closing BRAFIT OFFER details overlay causes product quick view to close as well (TABLET / IPAD ONLY)

Todo:
Fix conditional questions (override getNextPageLink function in QuestionFlowModelBase)
	
BUILD - Front End VSBACKLOG-13225 Add Top Rated to the sort options in the boutique (support & verify)
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13240 DESKTOP - Update tertiary drawers preferences/filters to match creative comps
BUILD - Front End VSBACKLOG-13242 DESKTOP - Support & verify sort changes
BUILD - Front End VSBACKLOG-14270 DESKTOP - Restyle filters for swim
BUILD - Front End VSBACKLOG-14275 DESKTOP - implement carousel template for results
BUILD - Front End VSBACKLOG-14277 DESKTOP - implement open / close on drawers with saved states
BUILD - Front End VSBACKLOG-14283 DESKTOP - consume model & create new template for cues
BUILD - Front End VSBACKLOG-14289 DESKTOP - match creative to specs
BUILD - Front End VSBACKLOG-14302 DESKTOP - restyle and reformat preferences hero area
BUILD - Front End VSBACKLOG-14308 DESKTOP - sign-in and save implementation
BUILD - Front End VSBACKLOG-14312 DESKTOP - dynamically display questions based on silhouette question
--BUILD - Front End VSBACKLOG-14340 DESKTOP - Reskin questions
BUILD - Front End VSBACKLOG-14342 DESKTOP - change question content

Improvement VSBACKLOG-14279 DESKTOP - implement enhanced closed drawer view
Improvement VSBACKLOG-14281 DESKTOP - set initial drawer load sequence
Improvement VSBACKLOG-14304 DESKTOP - introduce expand & collapse for preferences
Improvement VSBACKLOG-14310 DESKTOP - dynamically display alpha size
Improvement VSBACKLOG-14344 DESKTOP - add micro interactions 
