Today is Tuesday, January 26th:

>>WCAG fixes (w/ Nick)
Tagging for comopps update
>>C2: State management for comopps update
	defaultOpen = open by default
	overwrite state if closed
--Work with Wally to figure out 'isOpen' property
--Check price slider on Test and send to Vivienne
--Fix swatchName(s) on Test
Follow up w/ Adobe on product data
Remove test varient FE code (all BE)
Start on C2 planning, tech design, requirements, etc.
Schedule cycle check-ins w/ devs


HD autocomplete seems to return JS code - Why? Could we do something similar?


Animate view change POC
	ul.products li * {
    	transition: all 0.5s ease;
	}


Mine (C1):
--Tech Debt VSDP-17762 Fix @extend for loading spinner
Development VSDP-18000 Tagging for filters open or closed
--Development VSDP-17992 State management

Mine (Other):
Development VSDP-17757 Update Adobe feed to incude alt images
WCAG - Review VSDP-14639 Review Results/No Results pages (WCAG compliance)
Analytics - A/B Tagging VSDP-17374 Tagging product level information on collection page
Bug VSDP-8561 [FE] - Blank spaces are displayed when floating hybrid cues are present
WCAG - Issue VSDP-10694 WCAG / Functional - Lovelist page: On share list, the copy link is not getting focus using keyboard.
Bug VSDP-14730 Mobile - Sticky filter does not appear until user is no longer touching the screen (iOS specific)
Tech Debt VSDP-15226 Move Collection&Search modules and services to Fabric
Tech Debt VSDP-16156 Clicks are slow on the filter.
Technical Issue VSDP-16229 KWS - Mobile - Lazy load is slow to load more items on results pages
Technical Issue VSDP-16454 KWS - Length Attributes do not appear within the Size Facet on results page where multiple lengths are available

Adobe can set custom variables (in pre-search rules?) that can be read in search template
--	Send Wally example of open/closed JSON
