Today is Monday, August 10th:

Back up VSX DIVA updates from Test DIVA

VSX Updates:
	LP: Update myths carousel (mobile), Update myths carousel pagination (mobile/desktop?)
	CC: Update links (all)

BCF:
Technical Issue VSDP-11459 MOBILE FIT QUIZ / Accept-Reject Checkmarks do NOT appear with valid Entered & Recommended Size
Technical Issue VSDP-12048 MOBILE CERTONA / Unable to get bras with certona set
Technical Issue VSDP-12053 CERTONA Boutique / Adding back removed bras causes blank boutique
Technical Issue VSDP-11270 BOUTIQUE MOBILE / Boutique Unavailable message does not appear on Mobile
Technical Issue VSDP-11601 SPORT FIT QUIZ / Results Page unable to render due to error message - iPhone only
Technical Issue VSDP-11807 Old Alpha Sizing displaying for 38D in the PINK boutique - Desktop & Mobile
Regression VSDP-12109 SPORT AND PINK Fit Quiz / Shop My Size directing to entered size instead of accepted recommended size

Analytics - Defect VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page
Analytics - Tagging VSDP-11815 Tagging for views
Analytics - Tagging VSDP-11816 Tagging for size selectors

ACS:
Regression VSDP-10933 Checkout/Address - Save button not present in Shipping Overlay
Regression VSDP-11843 Mobile / Canadian user unable to opt in to emails on the Request A Catalogue page.
Regression VSDP-12086 Mobile / Store Offers & Events / The text in the field labels for birthday and state do not pink if left blank when submitting form
Regression VSDP-12094 Mobile / Store Offers & Events Canada / Radio button alert still displays after a radio button is selected
