Today is Monday, August 25th

--Fit Quiz results - Adjust footer to move with copy and adjust crop (if possible)
	(Done for VSX)
Change all instances of "Pink" to "PINK"
Fix disabled unit tests

0.5	VSBACKLOG-11294 validate offer Notification messaging - Mobile
0.5	VSBACKLOG-11295 validate offer Notification messaging - Mobile

VSBACKLOG-11933 SPORT BOUTIQUE QUIZ / Font Styling incorrect
VSBACKLOG-11936 MOBILE SPORT BOUTIQUE/ When tapping on the (X) to removed a bra; the removed bra alerts is distorted.
VSBACKLOG-11955 VS BOUTIQUE QUIZ / The Fit Quiz Return Page does not load when tapping the Previous button or browser back button
VSBACKLOG-11961 MOBILE SPORT FIT QUIZ / The dashed lines on each page are not formatted correctly
VSBACKLOG-11950 MOBILE SPORT BOUTIQUE QUIZ / Convert It Overlay rendering off screen, unable to close

VSBACKLOG-11738: Verify front-end functionality for Ravi
