Today is Tuesday, July 21st:

--Angel Bra Guide WCAG updates
--Sport Bra Guide WCAG updates

Redo DIVA work from C5 in Prod DIVA (no approvals):
	Landing Page Desktop
	Landing Page Mobile
	Compare Collections Desktop
	Compare Collections Mobile

--Update VSX Landing Page myths carousel styles to match comps
	Fix on mobile

Clovis: Update MGP to add product names (based on collection page)

Ang: Sam Green made Certona products blue
Clovis: Chris waiting on products with new alpha sizing
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Nat: making brands in fabric, extend base and overwrite (class-based)
--Bob: Will need analytics (tasks/work) on personalization, new views

Outstanding questions:
--Are we going to get updated Fragrance copy this cycle? Laurie is working on it
Should I have QA compile list of pages/states/devices?

WCAG UX Meeting (7/20 w/ Lara):
	Fit Quiz:
		Bra Size: Need new sprite for right arrow on links
--		Multiple days: Fix color for Y/N selected states
		Results: Need new sprite for checkmarks
		Lara will update sprites
	Boutique Quiz:
		Need new sprite for checkmarks
		Need bra images unselected state color updated
	Boutique Results:
		Keep updated button styles if already rechromed
		Don't worry about quiz buttons now
--		Top header, notifications background, hover state for collections
--		bra count needs updated to #D91560
--		"You Wear" in header
		Can we get Edit Size overlay to match quiz (no rechrome)?
--		Facets: Unselected state to #666, Selected to Black (are those too close?)
		Grid/List view icons need sprite updates
	Angel Bra Guide Landing Page:
		Need to update images
		Update Bra101 font to Lato
--	Sport Landing Page:
--		Hero image should be 1280px, but links should stay in the same place?
--		Myths carousel width should be 1280px (gray background should be extended)
--		Change widths to 1280px and set #content overflow to auto and see if that works (if not, don't worry about it)
	Is the PINK team doing the PINK Boutique/Fit Quiz stuff?
	Lara will go through VSX/Swim when Dev is back up and will send us any changes

--Create tagging subtasks for tagging
Add visual indicator for certona products
