Good morning! Today is Thursday, July 10th, 2014:

Waiting to retest - Technical Issue VSBACKLOG-9717 ALL BOUTIQUES / MOBILE / Tapping Plus (+) on Removed Bras Overlay Causes Description to turn black
Waiting for confirmation - Visual Issue VSBACKLOG-9757 Size and Preference Links placement off
CR - Bug VSBACKLOG-9659 PINK BOUTIQUE / Removing all bras from VS drawer causes scrambled drawer titles 

Write CWT Tech Eval and send to Naveen

Later:
Run (Hills or Track)
Go to Target and use 10% off
Fix glasses & turntable
Clear off desk
Start "I, Robot"
