Today is Friday, AUGUST 1st!

Remove & Love List alerts
Removals overlay
Smart alerts
Items empty

--VSBACKLOG-10545 Multiple font size/styles appear on the final results page
--VSBACKLOG-10542 The "Retake The Quiz" link renders incorrectly
VSBACKLOG-10563 The image on the "Tighter Hook" page does not appear
VSBACKLOG-10561 The Perfect Fit page is rendering incorrectly.
--VSBACKLOG-10539 The recommended sizes on the results page renders distorted.
--VSBACKLOG-10552 The recommended text on the final results page overlaps the "Build My Boutique" button
