Today is Monday, June 15th:

VSX Compare Collections page
	Add page in DIVA
	Create JSP and associate in Tiles Defs
		Nav
		Features	
			Header img
			Collection headers
			Collection imgs
		Add DIVA features
			Header img (LBIImage)
			Collection headers (LBIImage)
			Collection imgs (LBICarousel)
				Collection slides (LBICarouselSlide)
					Map Shop button link
					Map slide links
		Add tagging JS
VSX Landing Page
--	Find page in DIVA - 1267300209356
	Identify and remove old code (if needed)
	Update markup based on comps
	Update JS based on comps
Fragrance Finder data updates
--	remove unneeded data from filter
	Add new data
		Filter
		Quiz
		QuizRecommendationWeights
		Update images (result image, Fabulous)
Gulp.js presentation