Today is Monday, July 20th:

Angel Bra Guide WCAG updates

Redo DIVA work from C5 in Prod DIVA (no approvals):
	Landing Page Desktop
	Landing Page Mobile
	Compare Collections Desktop
	Compare Collections Mobile

Clovis: Update MGP to add product names (based on collection page)

Ang: Sam Green made Certona products blue
Clovis: Chris waiting on products with new alpha sizing
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Nat: making brands in fabric, extend base and overwrite (class-based)
Bob: Will need analytics (tasks/work) on personalization, new views

Outstanding questions:
Are we still rechroming buttons?
	Nope. Close tickets.
Are we going to get updated Fragrance copy this cycle?
	Laurie is working on it
Status of new PINK Alpha Size products?
	No news
Rechrome: Should I follow up with QA to get a list of all pages, states, and devices?
	Nah, use https://confluence.victoriassecret.com/display/fewd/Blue+Chip+Flex+Chrome+Element+Instances
