Today is Wednesday, September 24th.

--Regression VSBACKLOG-12439 PINK BOUTIQUE / Apostrophes are not formatted correctly
Regression VSBACKLOG-12440 MOBILE PINK BOUTIQUE / The expand/collapse icons are duplicated in the filter overlay
--Regression VSBACKLOG-12438 SPORT BOUTIQUE/ The Removed Bra icons are touching the text when in List view.

FUNCTIONALITY
Regression VSBACKLOG-12398 MOBILE VS FIT QUIZ / Options are not reset when tapping Retake The Quiz link
Technical Issue VSBACKLOG-12254 VS FIT QUIZ / Receiving Welcome back notification instead of Brafit offer after signing in
Regression VSBACKLOG-12428 SPORT BOUTIQUE/ Removed Bras are not being readded in the Sport Drawer.

ASSIGNED TO ERIC
VSBACKLOG-12414 MOBILE VS BOUTIQUE / The color swatch is not appearing within the image
VSBACKLOG-12364 ALL BOUTIQUES / After filtering, several images are broken
VSBACKLOG-12409 MOBILE BOUTIQUE / In the Removed Bras overlay, swiping does not continuously scroll the screen (iPhone only)
VSBACKLOG-11716 SPORT FIT QUIZ / The text is cut off on the Fastening Your Bra On the Tightest Hook page (IE8 and IE9 Only)

DIVA
Regression VSBACKLOG-12369 MOBILE SPORT LANDING / The Quiz copy is too low

CAN'T EASILY REPRO
DEVICE: Proofing VSBACKLOG-12189 MOBILE VS BOUTIQUE / Arrow after Details link is wrong color in notification bar for brafit offer
Bug VSBACKLOG-10299 MOBILE ALL BOUTIQUES / The grid icon does not change the boutique view
Regression VSBACKLOG-12420 PINK FIT RETURN PAGE / Font rendering incorrectly on return page (SAFARI MAC 6.1.5 ONLY)

ASSIGNED TO CHRIS FOR CREATIVE UPDATE
Bug VSBACKLOG-12371 ALL BOUTIQUES/ The filter swatches are not displaying correctly.
