--VSBACKLOG-7042: Check Empty Boutique Messaging

Quiz size font rendering on load

Check out Boutique quiz nav buttons font weight and baseline

Padding ? - Figure out check/image size and add padding 0 15px to options

Fix all question text line breaks

--On Mobile DEVICE - Size Page - Fix labels/options spacing

The font style we use for the '&' is BentonSansExtraComp, Bold, 2 pt sizes smaller than Pink Slab  (i.e. Pink Slab is 20, BentonSansExtraComp 18) 

Padding - None, Some, A Lot should be 10px from check mark

--refactor duplicate views (i.e. .items-empty-view) in SCSS

Can't reproduce
	VSBACKLOG-8531 - Add padding Under Buttons on love list overlay "Unloved?"
    VSBACKLOG-8492 - MOBILE PINK BOUTIQUE / Tapping the back button from the Boutique renders the incorrect page

Not important
    VSBACKLOG-8535 - Ragging of supporting copy in Quiz
    VSBACKLOG-8533 - Padding between model circles should be equal (left, middle, right) on Quiz

TODO
	VSBACKLOG-8576 - MOBILE PINK BOUTIQUE LAYOUT/ The load more buttons are not center aligned (Android only)
    VSBACKLOG-8590 - MOBILE PINK BOUTIQUE / The Get Started page appears after completing the boutique quiz, closing the browser and reopening the page 