Today is Tuesday, 12/2:

VSBACKLOG-14102 PINK BOUTIQUE / After removing bras, the additional bras added to the drawer are missing or broken
VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)
VSBACKLOG-14703 ALL BOUTIQUES / Images are cut off for the 2nd and 3rd drawers. (Ipad only)
VSBACKLOG-14706 ALL BOUTIQUES / User is directed to the bottom of the page when tapping the see more bras button in the 2nd and 3rd drawers. (Ipad only) 
--VSBACKLOG-14714 VS BOUTIQUE / Sport drawer closing and reopening when bras are removed from PINK drawer
VSBACKLOG-14721 VS FIT QUIZ/ Clicking on the "SHOP MY SIZE" link does not pre-select size

In next test build:
VSBACKLOG-14152 ALL BOUTIQUES / Removing bra in LIST view causes boutique to revert to GRID view
VSBACKLOG-14673 SWIM QUIZ / The Fit Quiz link on the Tops Size page does not open the VS Fit Quiz
VSBACKLOG-14674 SWIM QUIZ / The last page of the Quiz is not reflecting a Finish button
VSBACKLOG-14734 ALL BOUTIQUES/ No link appears in the Empty drawer.
VSBACKLOG-14715 PINK AND SPORT BOUTIQUE / Removing bra from third drawer causes bras in third draw to be hidden temporarily
VSBACKLOG-14677 SWIM QUIZ / Selected Image/option not changing to pink until after moving cursor
VSBACKLOG-14683 SPORT BOUTIQUE / The font in the hearting alerts is incorrect
VSBACKLOG-14593 FIT QUIZ / Results and Return pages not reflected "View My Boutique" on button
