Today is Friday, November 6th:

Supermodel = Making a SQL select statement

Build - Frontend VSDP-14478 Update X-Frame-Options in response header
Build - Frontend VSDP-15125 Create standalone JSP for products in a list to render as stacked cross-sells.
Build - Frontend VSDP-15129 Update product module to receive and merge in new ATP and Item Price data.
Build - Frontend VSDP-15134 Update recommended products carousel module to support larger format.

Build - Frontend VSDP-15181 Gather all error/alert messages that get displayed to the user to pass it along to motion point - Front End
Build - Frontend VSDP-15221 integration with back end

Regression VSDP-15266 Store Offers and Events page is blank

11/6	4 Miles
11/7	16 Miles
11/8	Off
11/9	4 Miles
11/10	6 Miles
11/11	Off
11/12	4 Miles
11/13	6 Miles
11/14	Off
11/15	Hot Chocolate 15K
11/16	Off
11/17	3 Miles
11/18	3 Miles
11/19	Off
11/20	Off
11/21	2 Miles
11/22	Philadelphia Marathon


Alert messaging:
Sign-in overlay
	Empty fields: Please provide missing information in the fields highlighted below.
	Incorrect login: We do not recognize your sign-in information below. Please try again.
	Locked: Your account has been locked temporarily, please reset your password by clicking the 'Forgot Password' link.
Forgot password overlay
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter a Email
		Please Confirm Email
	Invalid email: Please enter the same valid address in both email fields.
	Not found: We're sorry, we do not recognize the email address that you entered. Please try again.
Create account overlay:
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter a First Name
		Please Enter an Email Address
		Please Confirm Email
		Please Enter a Create Password
		Please Enter a Confirm Password
	Password requirements:
		PASSWORD REQUIREMENTS
		At least 8 characters
		At least 1 uppercase letter (A-Z)
		At least 1 lowercase letter (a-z)
		At least 1 number (0-9)
		Don't repeat or use consecutive numbers or letters
		Don't use First or Last Name
	Different emails: Please enter the same valid address in both email fields.
	Different passwords: Passwords Do Not Match
	Bad password: Your password does not meet the requirements listed. Please review and try again.
Edit Email Address overlay:
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter an Email Address
	Invalid email: Please enter the same valid address in both email fields.
		Emails do not match
Change password overlay:
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter an Old Password
		Please Enter a New Password
		Please Confirm Your New Password
	Invalid password: Your password does not meet the requirements listed. Please review and try again.
	Password requirements:
		PASSWORD REQUIREMENTS
		At least 8 characters
		At least 1 uppercase letter (A-Z)
		At least 1 lowercase letter (a-z)
		At least 1 number (0-9)
		Don't repeat or use consecutive numbers or letters
		Don't use First or Last Name
	Incorrect password: Your old password does not match our records. Please try again.
Billing Address overlay:
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter a first name
		Please Enter a Valid first name
		Please Enter a Last Name
		Please Enter a Valid Last Name
		Please Enter a Street Address
		Please Enter a City
		Please Enter a Valid City
		Please Enter a State
		Please Enter a Zip Code
		Please Enter a Phone
		Please Enter a Valid Phone
	Invalid data: The address below does not match the US Postal Service standardized listing. Please verify & update the address you have entered. If you are unable to update the address, there may be delays in shipping.
Credit Card Information overlay:
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter a Credit Card Number
		Please Enter a Valid Month
		Please Enter a Valid Year
	Invalid data: We're sorry. We need the following information to complete express checkout: Invalid Credit Card Number
Activate Egift Card Overlay:
	Empty fields: Please provide missing information in the fields highlighted below.
		Please Enter an Email Address
		Please Enter a Egift Card Number
	Invalid email: Please enter a valid email address.
		Please Enter a Valid Email Address
	Invalid card number: Please correct the highlighted fields below.
		Please Enter a Valid Egift Card Number
	Bad data: We're sorry. The following information is not valid
Sign Up For Email:
	Empty fields: Please provide missing information in the fields highlighted below.
	Different emails: Please enter the same valid address in both email fields.
	Invalid email: Please enter a valid email address.
Sign Up For Store Events, Email & Offers:
	Empty fields: Please provide missing information in the fields highlighted below.
	Different email: Please enter the same valid address in both email fields.
	Invalid email: Please enter a valid email address.
	Entered Address AND PO Box: Please do not enter both a street address and a PO Box.
	Entered Apt AND PO Box: Address/Apt and PO Box can not be entered together.
	Invalid characters: Please remove any special characters other than # - / in the highlighted fields below.
	Invalid characters in name: Please remove any special characters other than ' or - in the highlighted fields below. First and Last Name may contain the following special characters ' or - but cannot contain numbers.
	Invalid data: Please correct the highlighted fields below.
		Please Enter a Zip Code
		Please Enter a Valid Daytime Phone
Update Your Email Preference:
	Empty fields: Please provide missing information in the fields highlighted below.
	Invalid email: Please enter a valid email address.
Request A Catalogue:
	Empty fields: Please provide missing information in the fields highlighted below.
	Different email: Please enter the same valid address in both email fields.
	Invalid email: Please enter a valid email address.
	Entered Address AND PO Box: Please do not enter both a street address and a PO Box.
	Invalid data: Please correct the highlighted fields below.
		Please Enter a Zip
		Please Enter a Valid Daytime Phone Example: (123) 555-6789
Change Catalogue Address/Reduce Catalogue Mailings:
	Empty fields: Please provide missing information in the fields highlighted below.
	Entered Address AND PO Box: Please do not enter both a street address and a PO Box.
	Invalid or different email: Please enter the same valid address in both email fields.
	Invalid characters in name: Please remove any special characters other than ' or - in the highlighted fields below. First and Last Name may contain the following special characters ' or - but cannot contain numbers.
	Invalid characters: Please remove any special characters other than # - / in the highlighted fields below.
