Today is Thursday, December 17th:

Supermodel = Making a SQL select statement
get api contract from collection team
step 1: product set (tons of properties)

KSWS:
SRF for webex
sticky = radio w/ ghosting
multi-select = checkboxes
Rail = container for facets
teamplate = API's

Can supermodel viewer support multiple schemas on the left?
Drag & drop
Tagging - Assigns a property to a runway model


Technical Issue VSDP-16706 FOPC - On the step 2 OLPS overlay, the electronic signature checkbox does not function.
Technical Issue VSDP-16551 KWS / Desktop / Images disappear from results page when performing select searches and using the browser's find function (CTRL + F) on Firefox.
Technical Issue VSDP-16741 FOPC - In Eshop flow, offers should open before getting to Payment.
Technical Issue VSDP-16828 Second search does not execute
Technical Issue VSDP-16797 FOPC - After selecting Gift Wrap, the Gift Box text does NOT display next to the line items in the Shopping Bag
Technical Issue VSDP-16820 FOPC - Previously selected items display in the next group of "Select items to wrap together" after tapping "Make another Gift Box"
Technical Issue VSDP-16926 Gift Kits not being maintained within Gift Options


Collection/Search onboarding:
2015:
	Jupy/sticky filter on collection pages
	Mobile 3-grid test
	0-attribute (atb from collection if only qty, mainly beauty), shared with product team (JSP tag)
	Don't own overlays, atb, quickview
	Own add-to-lovelist, KWS, collection, catalog quick-order (display, click order)
	GEFOC, lovelist stuff, response product image grid/fluid grid
	Facet data converted from obj to arrays
	Rechrome, certona on collection, WCAG
	Currently get markup back on filter (will eventually be JSON like BCF)
	KWS
Upcoming
	KWS, enhancements
	Product display (stuff below images on coll page)
	3-grid enhancements
	Redo lovelist someday (collection as "rack")
Search
	Search should look/feel like collection (data is completely different)
	Slightly different filtering on search/collection (We'd need to own improvement, REI has code to maintain state)
	Search functionality is all in fabric
Desktop filter A/B test (moving filters from top to side)
Start on visual KWS issues
Check in w/ Devs if taking long time to make progress
Clovis has school Tue/Thurs
Cycle checkins - Every week, 30 min. / dev
Jeremy owns Metrics tagging, product grid, save scroll position, search: desktop facet menu styling, layout, no results page
Nick owns autocomplete, search form
Clovis owns T65 (moving filters to side)
Third party stuff - KWS (Adobe), search input (jsnav)
Adobe > templates > designs (mobile/html/adobe-search/*.tmpl)
KWS Code:
	search form component
	search bar is same on header and search page, container owns search overrides
	facet menu, sort, and search page are components
	fab-facet-menu_desktop.js ln 31 (update state)
	facets are headers, facet options are options (onClickFacet ln 42)
	form-search: submitSearch ln 65 sets hash, but should be a broadcast to search to set the hash (update route function), open/close panel ln 132 can be updated to use UU.watch
	search component (fab-search_mobile.js): 
	search.jsp holds the components
	product = 240px wide
	module_fab-fixed-menu_desktop.js: controls positioning of side facet menu
	fab-search_desktop.scss loads stylesheets for search page
Collection code:
	fabric/components/collection has full-row-adjustment, product-view, etc. (dumping ground)
Backend/remote/third party resources - Parveen, rikesh, molet (50%)/Sachin & Tony WCAG/Wall-E Adobe, Sachi Adobe dev
Question of who owns features on collections /bras/shop-all-bras
	Vlad/Nat say not us
	Shanshan says us
	H&L owns all features (check w/ Aaron)
Sam is out Jan 5
Team code review every week

Questions:
	Planning
	Estimation
	Subtasks
	Assignment

ACS onboarding:
	Account landing page
	Sign in
	Order history
	Store locator
	SSO
	Live chat

To Martin:
	Chrome ext
	Links to repos (and access credentials)
		SSO, live chat
	

CollSearch C1:
improvements, tech debts
frontend work based on usability
A/B tests
