Today is Saturday, December 5th:

Supermodel = Making a SQL select statement


get api contract from collection team
step 1: product set (tons of properties)


Gift boxes: If checked items and then click “add another”, the first boxes items are unchecked

Today:
Wet Bandits
Cat Calendar
	Lion King
		Goofy clothing
		Holding cat up
	Titanic
		Old-timey clothes
		Holding cat arms out
	Cover
Save the Date
Wedding Website

KSWS:
SRF for webex
sticky = radio w/ ghosting
multi-select = checkboxes
Rail = container for facets
teamplate = API's


Can supermodel viewer support multiple schemas on the left?
Drag & drop
