Find out where prototypes are stored for meeting next week

--VSBACKLOG-6598: Love List Email- All 4 email layouts are not to spec
	Waiting on Test

Done:
VSBACKLOG-6531: CASL Update: Make the STORE EVENTS, EMAILS & OFFERS only available for US customers
VSBACKLOG-6405: Request a Catalogue - Opt in checkbox not to spec
VSBACKLOG-6574: IE 8 & 9: When user opts in of emails optional text should disappear
VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
VSBACKLOG-6768: CASL- Catalogue Request Form - hyperlink underscores are not to spec
