Today is Tuesday, July 7th:

Raj out wk 2
Brian out wk 3

--Regression 3 VSDP-10010 ALL FIT QUIZ / Accept/Reject options appearing on Fit Quiz Return page
--Regression 3 VSDP-10000 ALL FIT QUIZ / Accept/Reject Check Marks visible under select able check marks (IPAD and ANDROID TABLETS)
--Technical Issue 3 VSDP-10147 SPORT LANDING / Links to Fit Quiz, Boutique and Sign In, Explore them all are rendering in wrong place
--Regression 4 VSDP-10400 ALL FIT QUIZZES / PINS are displaying in the incorrect format

VSDP-10147: Need to make changes in PINT
Need MGP page set up on INT
What should we save for Shopping Size if no valid size in Fit Quiz? - recommended size

Bug 3 VSDP-9997 Swim Stylist Quiz Has Incorrect CCID Values in Conversion Tags
Bug 3 VSDP-10263 PINK FIT QUIZ / Images are missing when re-taking the quiz