Today is Thursday, August 14th

Waiting on Creative:
	VSBACKLOG-11105 SPORT BOUTIQUE / Arrow Missing from Sort Option

--VSBACKLOG-9815 MOBILE PINK BOUTIQUE/ The SECOND line of text in the "Changed Your Mind" overlay, needs additional spacing.

In progress:
	VSBACKLOG-11020 MOBILE SPORT BOUTIQUE / Loved item does not show pink icon in List View when changing from Grid View

Verify Fixes:
	VSBACKLOG-10313 Visual cleanup of PINK Fit Quiz

Android only?:
	VSBACKLOG-11077 MOBILE SPORT BOUTIQUE QUIZ / The slashes are missing from the Boutique Quiz landing page
