Quiz size font rendering on load

Check out Boutique quiz nav buttons font weight and baseline

The font style we use for the '&' is BentonSansExtraComp, Bold, 2 pt sizes smaller than Pink Slab  (i.e. Pink Slab is 20, BentonSansExtraComp 18) 

Can't reproduce
	VSBACKLOG-8531 - Add padding Under Buttons on love list overlay "Unloved?"

Routing (Currently this is the same functionality in VS Boutique)
    VSBACKLOG-8492 - MOBILE PINK BOUTIQUE / Tapping the back button from the Boutique renders the incorrect page
    VSBACKLOG-8590 - MOBILE PINK BOUTIQUE / The Get Started page appears after completing the boutique quiz, closing the browser and reopening the page

Waiting for build?
    VSBACKLOG-8238 - MOBILE PINK BOUTIQUE / List view and Grid view buttons are not working.
    VSBACKLOG-8545 - MOBILE PINK BOUTIQUE / Text overlapping carousel dots in notifications

Android
	VSBACKLOG-8668 - MOBILE PINK BOUTIQUE / The arrows are out of alignment
	VSBACKLOG-8576 - MOBILE PINK BOUTIQUE LAYOUT / The load more buttons are not center aligned (Android only)

lodash.com/docs
Tim Powers (alternate history)
William Gibson - Idoru


--Finish SCSS refactoring

2,3 option questions
	Need images

4 option questions

results page
	check other possible results
