Today is Wednesday, December 30th:

Animate view change POC
	update click event to prevent re-render (only toggle html.view-gallery class and save state)
	update scss, add transitions to all properties
	change floats to something animate-able (or animate w/ JS)
	
-WCAG - Issue VSDP-10694 WCAG / Functional - Lovelist page: On share list, the copy link is not getting focus using keyboard.
-Technical Issue VSDP-16229 KWS - Mobile - Lazy load is slow to load more items on results pages
Technical Issue VSDP-17230 KWS - Color swatches are enlarged and in the incorrect location on tablet
--Technical Issue VSDP-17248 KWS - Scope selection is not applied to results when using keyboard to select a scope selection option
--Regression VSDP-17265 MOBILE: Swim Stylist Preferences Overlay won't close
Bug VSDP-8561 [FE] - Blank spaces are displayed when floating hybrid cues are present
Bug VSDP-12146 The Sort By drop down moves position when selecting options in all filter facets on a Stacked Collection page.
Bug VSDP-14730 Mobile - Sticky filter does not appear until user is no longer touching the screen (iOS specific)
Bug VSDP-15295 Most Loved PJ Header has a delayed slide transition in Chrome

--Add shirt sizing to tickets
Send Need More Info tickets to Tiffany
Add team code-share to calendar (invite leads)
