Find out where prototypes are stored for meeting next week

Done:
--VSBACKLOG-6531: CASL Update: Make the STORE EVENTS, EMAILS & OFFERS only available for US customers

-VSBACKLOG-6818: Html and Css changes to email template
	Made updates based on Love List emails, waiting on original template
	Template is part of backend controller, Babu will provide

--VSBACKLOG-3882: ACCOUNT LP- Shipping Address Overlay for US Form - Dropdown Fade
	I don’t think there’s any easy way to add a fade onto the Shipping Address dropdowns.
	You can’t add the fade to the sprite because it’s a background on the select element, so you can’t position it above the options
	and it can’t be a separate element because there’s no way to programmatically open a <select> element (there is a webkit way, but no FF/IE)
	http://stackoverflow.com/questions/249192/how-can-you-programmatically-tell-an-html-select-to-drop-down-for-example-due
Need to resolve on JIRA (won't fix?)

Tomorrow: Talk to Vlad when done w/ Accounts tasks re: Bra Experience team

