Today is Monday, July 20th:

Redo DIVA work from C5
--	Landing Page Desktop
--	Landing Page Mobile
--	Compare Collections Desktop
	Compare Collections Mobile
Work on rechrome
Follow up on Fragrance Finder copy and images

Update point estimates on rechrome tasks
Rechrome:
	Remove fix versions
	Update estimates
	Evaluate what's left to do (icons, fonts, buttons)

Update MGP to add product names (based on collection page)

Ang: Sam Green made Certona products blue
Clovis: Chris waiting on products with new alpha sizing
Bob/Laurie: Need to add tags for differentiating adding products w/ or w/o certona
Nat: making brands in fabric, extend base and overwrite (class-based)
Bob: Will need analytics (tasks/work) on personalization, new views

--Add Certona FE work to JIRA

Check rechrome tasks and eval if need tasks for image replacement, etc.

Today:
List any remaining rechrome work
Angel Bra Guide WCAG updates

Meeting with UX (WCAG updates)

Outstanding questions:
Are we still rechroming buttons? If so, will there be any guidance from UX or should we just wing it?
Are we going to get updated Fragrance copy this cycle?
What frontend works is needed for Certona?
	Set up AJAX call
Status of MGP products?
Status of new PINK Alpha Size products?
Rechrome: Should I follow up with QA to get a list of all pages, states, and devices?
