Find out where prototypes are stored for meeting next week

--VSBACKLOG-6531: CASL Update: Make the STORE EVENTS, EMAILS & OFFERS only available for US customers

--VSBACKLOG-6598: Love List Email- All 4 email layouts are not to spec
	Waiting on Test

Design Studio:

Problem: Order status/tracking
Hypothesis: 
We believe that adding order tracking information for the customer will achieve fewer contacts to the customer care center
We'll know this is true when we see a significant contact reduction

She needs to see progress (no gaps, no specifics)

