Today is Tuesday, August 11th:

Back up VSX DIVA updates from Test DIVA

VSX Updates:
	LP: Update myths carousel (mobile), Update myths carousel pagination (mobile/desktop?)
	CC: Update links (all)

Should be improvements/Can't reproduce:
Technical Issue VSDP-11270 BOUTIQUE MOBILE / Boutique Unavailable message does not appear on Mobile
Technical Issue VSDP-11601 SPORT FIT QUIZ / Results Page unable to render due to error message - iPhone only
WCAG - Issue VSDP-12135 WCAG / Functional - Angel Bra Guide Carousel missing pause/stop/play controls

Analytics:
--Analytics - Defect VSDP-9997 Swim Stylist Quiz Has Incorrect CCID Values in Conversion Tags
Analytics - Defect VSDP-11014 Tagging is Missing for Bra Fit Quiz Results Page
Analytics - Tagging VSDP-11205 Add analytics tagging for personalized results
Analytics - Tagging VSDP-11816 Tagging for size selectors
Regression VSDP-12139 CCID is incorrect on all Swim Stylist pages


Technical Issue VSDP-12132 CERTONA BOUTIQUES / A blank screen renders when switching from a diva feed to Certona feed in the Boutique (CHROME WIN)
Technical Issue VSDP-12134 All Boutiques / Header count is not updating to when switching from Certona to Diva Feed
Technical Issue VSDP-12154 VS Boutique / Bras are returned to boutique in different order from Removed Bras overlay on Certona feed

Analytics, Personalization, Regression