Good morning! Today is Wednesday, July 9th, 2014:

VSBACKLOG-9685 MOBILE VS BOUTIQUE/ When tapping "SEE MORE BRAS" button; a gold outline appears (Galaxy 4; Chrome)
VSBACKLOG-9696 MOBILE PINK BOUTIQUE/ filter row is not formatted correctly.
VSBACKLOG-9679 PINK BOUTIQUE / The images have outlines around them (MOBILE)
VSBACKLOG-9659 PINK BOUTIQUE / Removing all bras from VS drawer causes scrambled drawer titles
VSBACKLOG-9480 MOBILE PINK BOUTIQUE / A recommended size notification becomes blank after removing all bras
VSBACKLOG-9615 VS BOUTIQUE/ The Empty Boutique message appears distorted when using filter options. (Galaxy Tablet)
VSBACKLOG-9258 BOUTIQUE - When removing all bras from Sport or PINK drawers, no empty boutique message appears IPAD
VSBACKLOG-9514 PINK BOUTIQUE / Convert It Overlay not scrolling (CHROME only)
--VSBACKLOG-9599 MOBILE PINK BOUTIQUE / The Remove alert is not appearing
VSBACKLOG-7356 MOBILE-BOUTIQUE / After removing all bras, the Filter smart alert reappears (on an empty Boutique)
CWT Tech eval @6pm
