Today is Thursday, July 23rd:

Confirm fixed VSX stuff so Laurie can send to Terry
Redo DIVA work from C5 in Prod DIVA (no approvals)
Rebuild and redeploy Fragrance Finder Landing and alert fish shirt guy when ready
Fix Fragrance Finder image in quiz (and deploy on prod DIVA)
--Check Certona call on dev
Update sprites from Lara
Add visual indicator for certona products
Update sport landing page per Lara email

Technical Issue VSDP-11188 2 MOBILE All Boutiques / The 2nd and 3rd drawers carousels are stacked, inactive, or NOT working properly in different views
--Technical Issue VSDP-11200 3 All Boutiques / When you "Unlove" an item in Grid VIEW ONLY, the CTA is not aligned correctly
--Technical Issue VSDP-11201 3 Sport and VS Boutiques / ONLY showing 1 item across while in the Landscape position***iPhone 6+ Only***
Technical Issue VSDP-11207 3 Mobile All Boutiques / The remove bra CTA is not appearing after deleting a bra from ANY boutique
--Technical Issue VSDP-11208 3 All Boutiques Mobile / The Love CTA is NOT rendering correctly in any views
    
Outstanding questions:
Still waiting on Fragrance copy (launch monday before 8/20)
Still waiting on PINK Alpha-size products: After test build, we should have new PINK alpha sized products
	Or naw...
--Who is in charge of VSX Prod Auth approvals and what is deployment date? (me, monday before 8/20 launch)

WCAG UX Meeting (7/20 w/ Lara):
	Fit Quiz:
		Bra Size: Need new sprite for right arrow on links
		Results: Need new sprite for checkmarks
	Boutique Quiz:
		Need new sprite for checkmarks
		Need bra images unselected state color updated
	Boutique Results:
		Can we get Edit Size overlay to match quiz (no rechrome)?
		Grid/List view icons need sprite updates
	Angel Bra Guide Landing Page:
		Update Bra101 font to Lato
