Need:

‘LimitedBrands’ wifi credentials
Lync login

—Move downloaded apps to Apps folder
—Install NPM
—Install Git
—Update FF
—Update Ruby (CL)
—Install Compass (CL) - http://compass-style.org/install/
—Install Grunt (CL) - http://gruntjs.com/getting-started
—Install Karma (CL) - http://karma-runner.github.io/0.10/intro/installation.html
—Activate WebStorm
—Install Xcode
—Install Xcode CL tools
—Install FF Addons (FireBug, WebDev, YSLOW)

Check w/ Brent about access expiration

JIRA login
Clarity login (time)
—IQN login (time)
CWT login (time)

Update Love List email styling as per specs & comp:
	—Change http to https for all non-third-party links
	520px content width
	—Headline recap - 10px above, 5px on the sides
	—VS Logo - 30px above & below
	—Category Links - 30px below
	—Headline - 50px above & 109px below
	—Link - should be right against the model image
	—Footer Links - 30px above& 30px below
	—Get Connected - 30px above & 20px below
	—Social Links - 30px below
	Add additional links to Header and Footer
	Consider changing footer link font sizes
	Crop “Take A Look” and “I Love…” image links to preserve font size (img height)
