Need:

‘LimitedBrands’ wifi credentials
Lync login
Check w/ Brent about access expiration
Waiting on security badge

JIRA login
Clarity login (time)
—IQN login (time)
CWT login (time)

Update Love List email styling as per specs & comp:
	—Change http to https for all non-third-party links
	520px content width
	—Headline recap - 10px above, 5px on the sides
	—VS Logo - 30px above & below
	—Category Links - 30px below
	—Headline - 50px above & 109px below
	—Link - should be right against the model image
	—Footer Links - 30px above& 30px below
	—Get Connected - 30px above & 20px below
	—Social Links - 30px below
	Add additional links to Header and Footer
	Consider changing footer link font sizes
	Crop “Take A Look” and “I Love…” image links to preserve font size (img height)

Should I make the email match the comp or the specs?
