VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page

Find out where prototypes are stored for meeting next week

--VSBACKLOG-6547: Country selector drop down reduces when user attempts to choose a country 
	Removed styling, waiting on Test
	Maybe add JS to check width of longest option?

--VSBACKLOG-6574: IE 8 & 9: When user opts in of emails optional text should disappear
	Waiting for Test

--VSBACKLOG-6602: LOVE LIST / Love list email has numerous broken images when viewed in Gmail
	Gmail not loading HTTP images: Images load through a proxy (it is working after reload/wait)
	Cleared cache, seems to work now
VSBACKLOG-6598: Love List Email- All 4 email layouts are not to spec
	Waiting on push to Dev to verify spec fixes

VSBACKLOG-6531: CASL Update: Make the STORE EVENTS, EMAILS & OFFERS only available for US customers
	Get files from Bill, change labels, remove provinces, hide country (all on mobile)
	Email to Elaine at Cheetahmail (verify w/ Chris)

--VSBACKLOG-6405: Request a Catalogue - Opt in checkbox not to spec
	Waiting on test
