Todo Today (5/15):

Scope updates Ryan sends (21272) - Meeting this afternoon
Test search on device (scroll)

Find 3 points of tech debt to pick up

VDP-23005: Jeremy estimated

Things to follow up on:
--UX: Need reqs for VSDP-12606
BE/Adobe: Dev autocomplete not returning anything
H&L: Need button attrs added to header, need updated to-top attr added

Find out how collection text feature headers are set up
	featureText1 = h1
	featureText2 = h3
	featureText3 = copy
if feature/no feature, ensure correct classes on header group
ensure item count is in group to preserve alignment
Remove overlay hack if possible
Remove styles that are specific to fixes for this stuff

<a name="HEADER: SEARCH" id="search-icon" href="https://dev-005.lbidts.com/search" title="search" role="button" data-drawer="search-overlay" data-open-to-top="true" data-drawer-focus="#search-overlay [data-search-input]"><em class="fab-ico--search-black"></em><span class="screen-reader-only">Search</span></a>