Today is Tuesday, October 27th:

validate tagging stuff on compare collections page

Adapter stuff:
fixture_styleguide_fab-checkout/checkout-content-object.json
adapters/service_fab-checkout-adapters.js
adapters/adapter_fab-checkout-payment.js
service_fab-data-adapter.js
Object.defineProperty to define function that set property

Integrate w/ Sam's spec (super model)
remove tight coupling from bra exp controller, use transformer to align with collection server data


Tech Tuesday:
There is 1 super model per entity
We are using a subset of the super model in our code via the API

Where will the model live? Fabric? Confluence?
path to JSON file
#!/where you want to be in that model


I'm presenting where to find the model adapters
Show existing BraExp 1:1 adapter
Create new adapter on Collection page
	Adapter BraExp>Collection
	Drop in BraExp pagedata and have it work

I have 1:1 adapter, wtf should I do with it?
Have supermodel, select attributes for entity (subset) (runway model) somewhere
Where are existing API contracts (high level)?
Let's try to get API/schema construction into Fabric
Take existing APIs, identify duplicate properties, normalize them

--Schedule meeting w/ FE team to align on modal model
S&H Rates: All text (no BE call)
Follow up on Order Tracking modal (Julie should have accounts)


BarkBox ?'s
Continuous integration or releases
Unit tests
Build process
Typical day/hours
Code reviews
I feel lazy and disconnected. It's like everyone else is involved and excited about stuff and I'm tired and couldn't care less.
Maybe I'm just tired because it's getting darker, or because I'm thinking about BarkBox, but it's pretty lame
I feel like I don't know what's going on outside my team
I think my team is working well, but it feels like I'm very hands-off compared to others
Wtf is the supermodel and what am I supposed to be doing with it?


Product work:
review confluence docs
meet w/ team to re-estimate subtasks
