VSBACKLOG-6308: PINK 'Create an Account' overlay does not render correctly in IE8 only
	IE8 bug: When an iframe is loaded, if the same font is used in the iframe it disables the font because multiple references exist on the page
	
VSBACKLOG-6284: Account: Shipping Address Overlay does not update with correct form
	Handlebars error (waiting on Jonathan)

--VSBACKLOG-6516: Product images are not being pushed to pintrest when user attempts to share item

--VSBACKLOG-6228: Remove "username" reference in FAQ section
	DIVA: 1266470832450

--VSBACKLOG-6570: CASL / Privacy Policy missing "or sign up to receive emails;"
	DIVA: 1266471503444

VSBACKLOG-6547: Country selector drop down reduces when user attempts to choose a country 

Request testing FB, Twitter, Pintrest accounts

Find out where prototypes are stored for meeting next week

