VSBACKLOG-7042: Check Empty Boutique Messaging

Quiz size font rendering on load

Check out Boutique quiz nav buttons font weight and baseline

--Intro -	Prevent image repeating (y) w/ min-width or something

Padding ? -
	Figure out check/image size and add padding 0 15px to options
	
Resolve all $vs-color variables

Fix all question text line breaks

On Mobile DEVICE - Size Page - Fix labels/options spacing

--Boutique Results - 
--	Color & Appearance sprites should be >
--	Best match sprite should be v

The font style we use for the '&' is BentonSansExtraComp, Bold, 2 pt sizes smaller than Pink Slab  (i.e. Pink Slab is 20, BentonSansExtraComp 18) 

--Select your size 
--	Track out size numbers 0.02m
--	Don't know your size? - Change color to #999999
--	Band Size, Cup Size – Change color to #272727, Tracking 0.02m
--	Match "What size bra do you wear?" Tracking 0.02m
--	Supporting can be tracked out a bit .05
--	Pink Arrows on "Measure Yourself" and "Convert it" can be 2 px closer
--	Stroke at bottom of Leopard print should be px and #e6e6e6 
--	Space between circles needs to be increased a bit

Padding - None, Some, A Lot should be 10px from check mark
