Good morning! Today is Monday, July 14th, 2014:


fitGuideViewPink.html ln. 112

{{#if currentPage.multiSelectQuestion}}
        <div class="banner banner_alt">
            <ul class="options options-pink">
                {{#each currentPage.options}} {{! onclick attribute needed for known jquery mobile Safari bug}} {{! http://blog.alanszlosek.com/post/4369588562/jquerys-live-click-handler-on-mobile-safari}}
                {{#if_even id}}
                <div style="display: inline-block">
                {{/if_even}}
                    <li onclick class="{{#if optionSelected}} option-selected{{/if}}" data-option="{{id}}">
                        <div class="mix-isMiddle">
                            <img src="{{../mediaServer}}{{imgUrl}}" alt="">
                            <i class="checkbox {{#if optionSelected}}checkbox_isChecked{{/if}}"></i>
                            <div class="option-text">
                                <h4 class="header">{{{header}}}</h4>
                                <p class="subheader">{{{subheader}}}</p>
                            <p class="extraText">{{{extraText}}}</p>
                            </div>
                        </div>
                    </li>
                {{#if_odd id}}
                </div>
                {{/if_odd}}
                {{/each}}
            </ul>
        </div>
        
        
handlebars.runtime.js ln. 314

    instance.registerHelper('if_even', function(conditional, options) {
      if((conditional % 2) == 0) {
        return options.fn(this);
      } else {
        return options.inverse(this);
      }
    });

    instance.registerHelper('if_odd', function(conditional, options) {
      if((conditional % 2) == 1) {
        return options.fn(this);
      } else {
        return options.inverse(this);
      }
    });