Today is Monday, August 4th

VSBACKLOG-10088 Extend Base Files
VSBACKLOG-10087 Extend Base Files
VSBACKLOG-10084 Refactor Fit Quiz

VSBACKLOG-9867 Update Empty Boutique Messaging
VSBACKLOG-9869 Update Boutique Removal and Love LIst Alerts
VSBACKLOG-9866 Update Boutique Removals overlay
VSBACKLOG-9864 Update Smart Alerts for Boutique
VSBACKLOG-9862 Update Boutique Filters 

VSBACKLOG-10561 The Perfect Fit page is rendering incorrectly.
	Waiting on updated mobile comps
VSBACKLOG-10542 The "Retake The Quiz" link renders incorrectly
VSBACKLOG-10539 The recommended sizes on the results page renders distorted.

Fix all Bra Exp sprites in PINK & VS