Today is Monday, December 28th:

WCAG - Issue VSDP-10694 WCAG / Functional - Lovelist page: On share list, the copy link is not getting focus using keyboard.
Regression VSDP-15439 MOBILE / LOVE LIST / Unable to edit details or add to bag on Love List.
Technical Issue VSDP-16107 Mobile / KWS / Item that was added to the love list does not remain hearted when navigating back to the results page
-Technical Issue VSDP-16229 KWS - Mobile - Lazy load is slow to load more items on results pages
Regression VSDP-16552 Certona is showing on control cookie
Regression VSDP-16642 Star ratings are not rendering on Collection pages.
--Technical Issue VSDP-17115 KWS - Love list CTA does not fade on No Results page until page is interacted with
--Regression VSDP-17213 KWS - Mobile - Searching from PINK Nation directs to VS themed search results
Regression VSDP-17225 Spinner does not show on Certona built page (MOBILE)
Tech Debt VSDP-16377 KWS - Items with carousel is not displaying even when searching by item number.
Tech Debt VSDP-16725 Create the ability for Comm Ops to control which facets are open and which are closed
Tech Debt VSDP-7263 [FE / BE] Refactor - Build product markup on the frontend
Bug VSDP-8561 [FE] - Blank spaces are displayed when floating hybrid cues are present
Bug VSDP-12146 The Sort By drop down moves position when selecting options in all filter facets on a Stacked Collection page.
Bug VSDP-14730 Mobile - Sticky filter does not appear until user is no longer touching the screen (iOS specific)
Tech Debt VSDP-15226 Move Collection&Search modules and services to Fabric
Bug VSDP-15295 Most Loved PJ Header has a delayed slide transition in Chrome
Regression VSDP-15440 Unable to deselect filter options on Firefox
Tech Debt VSDP-16156 Clicks are slow on the filter.

Add shirt sizing to tickets
