Today is Wednesday, 10/22

Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
Proofing VSBACKLOG-13283 ALL FIT QUIZES/ Font rendering incorrectly in the Fit Quizes. (IPad)
Improvement VSBACKLOG-13304 Add property to questionFlowPageConfig for first questions in quizzes

BUILD - Front End VSBACKLOG-13225 Add Top Rated to the sort options in the boutique (support & verify)
	Waiting on backend
BUILD - Front End VSBACKLOG-13232 DESKTOP - Update facet name throughout codebase and verify changes
BUILD - Front End VSBACKLOG-13236 DESKTOP - Add preference / filter controls to drawers
	> C9
BUILD - Front End VSBACKLOG-13240 DESKTOP - Update tertiary drawers preferences/filters to match creative comps
BUILD - Front End VSBACKLOG-13242 DESKTOP - Support & verify sort changes
BUILD - Front End VSBACKLOG-13246 Add filters to tabbed interface to match PINK/Sport

--Technical Issue VSBACKLOG-13564 PINK BOUTIQUE QUIZ / Images within the quiz are broken until options are selected
Technical Issue VSBACKLOG-13646 BOUTIQUE LANDING PAGE / Page closes when user tries to sign in from sign link within offer alert. (Iphone versions 6.1..1 - 7.1.1 ONLY)
	Cannot reproduce
Technical Issue VSBACKLOG-13693 SPORT BOUTIQUE / Details Link is covered by carousel dots
--Technical Issue VSBACKLOG-13697 VS BOUTIQUE / The showing X of X at the bottom of the primary drawer is not updating after loading all bras
Technical Issue VSBACKLOG-13701 PINK FIT QUIZ / After creating new account to receive the BRAFIT offer, the We're Sorry messaging appears
	> Backend
Visual Issue VSBACKLOG-13721 SPORT FIT QUIZ/ The Bra Fit offer and Pin in the notification is distorted.

Update user.boutiques.VS.boutiquePrefs.boutiqueQuizTaken to user.boutiquePreferencesList.VS.prefs
Update tertiary drawers to match comps
	Update CTAs
	Add Load More buttons
	Update show/hide buttons
	Add item counts?
