Today is Thursday, 11/6:

Technical Issue VSBACKLOG-13767 ALL BOUTIQUES / Closing BRAFIT OFFER details overlay causes product quick view to close as well (TABLET / IPAD ONLY)
Visual Issue VSBACKLOG-14171 ALL BOUTIQUES - Drawer CTAs do not appear after taking Boutique Quiz from another Drawer CTA

Can not reproduce; Waiting on DEV/TEST:
Technical Issue VSBACKLOG-14145 ALL BOUTIQUES / Star ratings are not appearing on iPad
Visual Issue VSBACKLOG-14156 PINK BOUTIQUE / Hearting for PINK Boutique NOT PINK styled
Technical Issue VSBACKLOG-14152 ALL BOUTIQUES / Removing bra in LIST view causes boutique to revert to GRID view

IE defects:
Technical Issue VSBACKLOG-14148 BOUTIQUE / Intermittently unable to sort by Best Match (IE10 ONLY)
Technical Issue VSBACKLOG-14174 ALL BOUTIQUES / Loved/Unlove alert fades away after extended delay (IE8 only)

Old:
Regression VSBACKLOG-12499 MOBILE PINK BOUTIQUE QUIZ / Unable to sign in after completing PINK BOUTIQUE Quiz (Galaxy S5 4.4.4 ONLY)
