Today is Tuesday, May 19th:

Deque:
Add product name (& color?) as alt text on curated look images
Add alt text to progress bar icon states and checkmarks
Set focus order
Make step title a header
Page titles for routers?
Try as keyboard-only, set accessible name for each tabbable element
Header: can we make (background) image with header and body text through DIVA? Positioning?
Swim stylist: drag & drop > tab to product, select, tab to position, drop
Add callouts for hanger count update (Aria live-region?)
Add "add <product name> to wardrobe" alt text for curated look items

Re-implement header image click
	Brian did this, need to move to mHeader probably

Update Swim Update from saved look to use correct atb calls (based on MGP)

Figure out delivery options

Defects:
Technical Issue VSBACKLOG-21977 MGP BUNDLE/ Adding item to Bundle when selecting one attribute, no error alert appears and the Quick View refreshes.
--Technical Issue VSBACKLOG-21986 MGP BUNDLE/ The incorrect (Add to Bundle) button appears in the Confirmation Quick View.

Checkout:
--Regression VSBACKLOG-21918 QTY option is missing from product pages. (Mobile)
Regression VSBACKLOG-21973 0 Items Added to bag appears in ATB pop-up when in stock item is added to bag (mobile only)

Annoying:
--Technical Issue VSBACKLOG-21990 MGP MOBILE / Bundle item quickview is not displayed after closing How to Measure overlay from Size & Fit link
-Technical Issue VSBACKLOG-21979 MGP MOBILE / Closing the bundle item quickview renders a blank page

Later:
Bug VSBACKLOG-17962 TEALIUM / Issues #164 - No conversion events firing in mobile compare collections

Future:
Bug VSBACKLOG-19407 Fragrance Finder / Snap Points not adjusting on tablet to view entire page
Bug VSBACKLOG-20366 Offer banner is overlapping Sport Bra Guide background image, pushing features out of alignment

Sign up for...
Tai Chi: http://www.theyogafactory.com/#!pricing/chmk
Otterbein series: https://runsignup.com/Race/OH/Westerville/CardinalXCSeries
Flying Pig Full? / Cap City?
Cleveland Half?

